---
layout: page
title: About
permalink: /about/
---

A cooperative blog for publishing German posts for reading.

Hosted on GitHub.

Happy to recieve cooperative requests.


## 中文

这是一个类似于 德语字幕组 的项目，我们的目标是 参与的成员根据兴趣选择原文为德语的内容，然后批注或者翻译为 中文，并在完成批注和翻译的内容上标注自己的德语水平，以便于相似水平的其他人阅读。

本项目的出发点是，作为在德国学习及工作的留徳华们，有时会收到没有学过德语的朋友们的咨询，希望分享一下德国媒体对于当前世界上热点事情的报道及解读。因此，本项目的初始成员觉得在自己通过德语新闻等内容学习德语记录笔记的同时，可以建立一个渠道，使得更多对于德语内容感兴趣的朋友在自己的德语水平有限的情况下辅之以我们成员的批注及笔记理解更多的德语内容并学习更多德语知识。

很欢迎对于德语内容批注有兴趣的朋友加入我们。

![QQ Group - German](/assets/img/qq_group_german.jpg){: height="49.5%" width="49.5%"} ![Weixin - johannhuang](/assets/img/wechat_person_johannhuang.jpg){: height="49.5%" width="49.5%"}
