---
layout: post
date:   2020-02-28 12:00:00 +0100
title:  "„Wir werden die Pandemie-Pläne in Zukunft viel öfter üben müssen“"
highlights: "Bundesgesundheitsminister Jens Spahn (CDU)"
categories: [中文, "Interview der Woche"]
---

- Quelle: Deutschlandfunk
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


Bundesgesundheitsminister Jens Spahn hat angesichts der Coronavirusfälle Konsequenzen für das Gesundheitssystem verlangt. Im Interview der Woche des Dlf sagte er, das System müsse auf solche Fälle besser vorbereitet sein. Er verteidigte aber den bisherigen Umgang mit dem Ausbruch der Krankheit.

Jens Spahn im Gespräch mit Stephan Detjen

    Konsequenzen
    : f  -, -en  ① (无复数)一贯性, 前后一致 ② (无复数) 坚定, 坚持 ③ 结果, 结论

    verlangt
    : verlangen
    : Ⅰ Vt  ① 要求 ② 要求同⋯ 说话 Ⅱ Vi  盼望,渴望: nach jmdm ～ 渴望见到某人, 思念某人

    verteidigte
    : verteidigen
    : Vt /V refl  ① 保卫, 捍卫 ② 为⋯辩护 ③〈体〉防守 ④〈律〉(出庭) 辩护

    Umgang
    : m  -(e) s, ¨- e ① (无复数) 交际, 交往 ② 回廊

    @Redemittel
    : im Interview der Woche des Dlf
    : auf solche Fälle besser vorbereitet sein
    : der bisherige Umgang mit dem Ausbruch der Krankheit


![Durch den bisherigen Umgang mit dem Ausbruch der Krankheit habe man viel Zeit gewonnen und so mehr Wissen über die Krankheit erlangen können, sagte Bundesgesundheitsminister Jens Spahn (CDU) im Dlf (dpa/Robert Michael)](https://www.deutschlandfunk.de/media/thumbs/c/ca68abb676f0322031d512378c774e97v1_max_755x424_b3535db83dc50e27c1bb1392364c95a2.jpg?key=0782b8)

Die Zusammenarbeit von Bund und Ländern bei Ereignissen wie der gegenwärtigen Corona-Epidemie sollte gesetzlich überarbeitet werden. Das ist eine der ersten Lehren, die Bundesgesundheitsminister Jens Spahn (CDU) aus den bisherigen Erfahrungen im bisherigen Krisenmanagement zieht.

    gewonnen
    : gewinnen * 
    Ⅰ Vt  ① 赢得,获得 ② 中奖,获奖 ③ (通过努力) 得到, 获得, 达到 ④ 开采, 提取 Ⅱ Vi  ① 取胜, 获胜-shènɡ ② 得到好处, 获得成功

    erlangen
    : erlangen Vt  ① 得到, 获得 ② 达到, 到达

    Ereignissen
    : Ereignis
    : n  -ses, -se 事情, 事件, 大事

    Epidemie
    : f  -,-n  〈医〉传染病, 流行病

    überarbeitet
    : überarbeiten
    : Ⅰ Vt  修改,修订 Ⅱ V refl  工作过度

    Lehren
    : Lehre
    : f  -, -n  ① 学徒期的学习 ② 学说,理论 ③ 教训; 教育 ④ 量具

    @Redemittel
    : die gegenwärtige Corona-Epidemie
    : Das ist eine der ersten Lehren.
    : eine Lehre aus den bisherigen Erfahrungen im bisherigen Krisenmanagement ziehen


Im Interview der Woche des Dlf sagte Spahn, der Bund müsse etwa bei der Unterbringung von Menschen in zentraler Quarantäne eine stärkere Rolle spielen können. Das habe sich zum Beispiel nach der Evakuierung von Deutschen aus der betroffenen Stadt Wuhan in China gezeigt. Er habe auch den Eindruck, dass es eine sehr unterschiedliche Praxis in den Ländern sowie in Krankenhäusern und Pflegeinrichtungen bei der Übung von Maßnahmen nach vorhandenen Pandemie-Plänen gebe.

    Unterbringung
    : Unterbringung f  -, -en  ① 安置, 安顿 ② 住处

    Quarantäne
    : f. -, -n 1. (对港口船舶等的)检疫 2·(因传染病流行而对人、畜等的)隔离

    Evakuierung
    : f. -, -en 1·撤空, 撤出, 撤离(Gebiet 地区) 2·疏散, 使撤退(Bewohner 居民)

    Praxis
    : Praxis f  -, ⋯ xen  
    Ⅰ o.Pl  ① 实践, 实验: die Verbindung von Theorie und ～ 理论与实践的结合; etw. in die ～ umsetzen 把某事付诸实践 ②实践经验: ein Mann mit viel ～ 一个有丰富实践经验的人 ③ (医生的) 门诊时间, 办公时间: heute ist keine ～ 今天不看病(或不开业) Ⅱ 诊所, 律师事务所: eine ～ eröffnen 开办一个诊所(一个律师事务所)

    Pflegeinrichtungen
    : Einrichtung
    : f  -, -en  Ⅰ (无复数) ① 设立 ② 布置, 陈设 ③ 安排 ④ 改编 ⑤ 〈医〉接骨 Ⅱ ① 设备, 公共设施 ② 机构, 组织

    vorhandenen
    : vorhanden
    : Adj  现有的, 存在的 : ～ sein 有, 存在

    @Redemittel
    : bei ... eine stärkere Rolle spielen
    : den Eindruck haben, dass ...
    : bei der Übung von Maßnahmen nach vorhandenen Pandemie-Plänen


![Jens Spahn (rechts) im Interview mit Stephan Detjen, Leiter des Dlf-Hauptstadtstudios (Deutschlandradio / Oliver Ewald)](https://www.deutschlandfunk.de/media/thumbs/a/a31474674ad5453804d9a39df517db53v1_abs_555x312_b3535db83dc50e27c1bb1392364c95a2.jpg?key=d7c770)

Nach der Erklärung des CDU-Landesverbandes Baden-Württemberg, Friedrich Merz im Kampf um den CDU-Bundesvorsitz zu unterstützen, sagte Spahn, kein Landesverband stehe geschlossen hinter dem einen oder anderen Kandidaten. Das habe sich auch 2018 im parteiinternen Wettstreit um die Nachfolge Angela Merkels gezeigt. Es gehöre dazu, dass sich Landesvorstände positionieren. Das sei okay, man dürfe es aber für die Entscheidung nicht überbewerten.

    CDU-Landesverbandes
    : Landesverband
    : der <-(e)s, Landesverbände> Teil einer Partei oder einer Organisation in einem Bundesland der hessische Landesverband der Partei, der bayrische Landesverband des Deutschen Roten Kreuzes

    Kampf
    : m  -(e) s, ¨-e ① 斗争,战斗 ② 格斗, 搏斗 ③ 〈体〉比赛, 竞赛 ④ 奋斗 ⑤ (内心的) 斗争

    geschlossen
    : Adj  ① 团结的, 一致的 ② 关闭的, 锁上的 ③ 全部的, 完整的

    Wettstreit
    : m  比赛, 竞赛

    positionieren
    : <positionierst, positionierte, hat positioniert> mit OBJ ▪ jmd. positioniert jmdn./etwas POL. (geh.) 1. jmdn. oder sich in eine bestimmte Position1 bringen 2. WIRTSCH. (Marketing) ein Produkt auf dem Markt in eine bestimmte Konkurrenzstellung zu anderen Produkten ähnlicher Art bringen ‣ Positionierung

    überbewerten
    : Vt  过高评价

    @Redemittel
    : im Kampf um den CDU-Bundesvorsitz
    : hinter dem einen oder anderen Kandidaten
    : im parteiinternen Wettstreit
    : um die Nachfolge Angela Merkels


Der Volle Beitrag befindet sich an <https://www.deutschlandfunk.de/bundesgesundheitsminister-jens-spahn-cdu-wir-werden-die.868.de.html?dram:article_id=471279>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
- PONS Großwörterbuch Deutsch als Fremdsprache
