---
layout: post
date:   2020-02-29 12:00:00 +0100
title:  "„Verein der Nicht-Moscheegänger wäre wünschenswert“"
highlights: "Muslime in Deutschland"
categories: [中文, "Interview"]
---

- Quelle: Deutschlandfunk
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


Um den Einfluss radikalislamischer Strömungen in Deutschland zurückzudrängen, müssten hierzulande Finanzierungsmöglichkeiten für Moscheevereine geschaffen werden, sagte Grünen-Politiker Omid Nouripour. Zudem müssten auch diejenigen Muslime Gehör finden, die nicht regelmäßig in die Moschee gingen.

Omid Nouripour im Gespräch mit Jürgen Zurheide

    Moscheegänger
    : Moschee
    : f  -, -n  清真寺

    wünschenswert
    : Adj  值得向往的

    radikalislamischer
    : radikal
    : Adj  ① 彻底的, 根本的 ② 极端的, 激进的
    : islamisch
    :  Adj  伊斯兰教的, 回教的

    Strömungen
    : Strömung
    : f  -, -en  ① 水流 ②潮流, 思潮, 流派

    zurückzudrängen
    : zurückdrängen
    : V.t. 1·把...向后推(Schaulustige 好奇者) 2·击退(Feind 敌人) 3·[转]遏制, 压制(Aufstand 起义, 暴动) 4·[转]忍住, 抑制(Tränen 眼泪, Haß 仇恨, Wunsch 愿望)

    hierzulande
    : [或--′--, 特别强调时读作:′---- ] Adv  此地, 本地

    Gehör
    : n  -(e) s, -e ① (无复数) 听力, 听觉 ② (复数) 野兽的耳朵

    @Redemittel
    : in die Moschee gehen


![Muslime, die nicht in Moscheeverbänden organisiert sind, hätten in Deutschland keine Stimme, sagtE der Grünen-Politiker Omid Nouripour (dpa / Britta Pedersen)](https://www.deutschlandfunk.de/media/thumbs/a/a83360fc9fcaca4c37a9e8591ea598a8v1_max_755x425_b3535db83dc50e27c1bb1392364c95a2.jpg?key=f572d1)

Der Grünen-Politiker Omid Nouripour fordert ein konsequenteres Vorgehen des Staates gegen Rechtsextremismus und Rassismus in Deutschland. Man habe das Gefühl, dass nicht alle Stellen so aufgestellt seien, wie es sein müsste, sagte der Bundestagsabgeordnete im Interview mit dem Dlf.

    fordert
    : fordern
    : Vt  ① 要求, 需要, 索取 ② 挑战

    Rechtsextremismus
    : der <-> (kein Plur.) POL. eine radikale politische Einstellung, die demokratiefeindlich ist und den Nationalismus propagiert

    Rassismus
    : m  -, o.Pl  种族主义

    aufgestellt
    : aufstellen
    : Vt  ① 竖起, 立起, 放置 ② 设立, 制定 ③ 安装 ④ 创造(纪录) ⑤ 提出, 提名

    Bundestagsabgeordnete
    : Bundestag
    : m  (德国) 联邦议会
    : Abgeordnete
    : m/ f  -n, -n  (按形容词变化) ① 代理人 ②代表 ③ 议员

    @Redemittel
    : ein konsequenteres Vorgehen des Staates gegen Rechtsextremismus fordern


Ebenso wie der Naziterror müsse in Deutschland auch der Dschihadismus bekämpft werden. Dazu gehöre auch den Einfluss von Saudi-Arabien und anderen Ländern auf die deutsche Moscheevereine zurückzudrängen. Voraussetzung dafür seinen unter anderem Finanzierungsmöglichkeiten für die Vereine in Deutschland.  Zudem dürfe der Islam nicht auf die Lesart der Radikalen reduziert werden und sich auch die Mehrheit der Muslime Gehör verschaffen, die sich klar zum Grundgesetz bekennt.

    Naziterror
    : Terror
    : m  -s, o.Pl  ① 恐怖 ② 暴政

    Dschihadismus
    : Dschihad
    : der <-> (kein Plur.) REL. Heiliger Krieg der Muslime zur Verteidigung und Ausbreitung des Islams

    Voraussetzung
    : f  -, -en  ① 前提, 先决条件 ② 假设, 假定

    verschaffen
    : Vt  获得, 努力取得, 谋得

    @Redemittel
    : Voraussetzung dafür seinen unter anderem Finanzierungsmöglichkeiten für die Vereine in Deutschland.


Der Volle Beitrag befindet sich an <https://www.deutschlandfunk.de/muslime-in-deutschland-verein-der-nicht-moscheegaenger.694.de.html?dram:article_id=471385>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
- PONS Großwörterbuch Deutsch als Fremdsprache
