---
layout: post
date:   2020-02-27 12:00:00 +0100
title:  "„Wir haben zu wenig infektionsmedizinisch qualifizierte Ärzte“"
highlights: "FDP-Gesundheitspolitiker Ullmann"
categories: [中文, Interview]
---

- Quelle: Deutschlandfunk
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


Der FDP-Politiker und Arzt Andrew Ullmann hat angesichts der Ausbreitung des Coronavirus auf einen Mangel an infektionsmedizinischer Kompetenz in Deutschland hingewiesen. Mit Blick auf zukünftige Epidemien müsse ein Facharzt für Infektiologie eingeführt werden, sagte Ullmann im Dlf.

Andrew Ullmann im Gespräch mit Dirk Müller

    FDP
    : Freie Demokratische Partei
    : 自由民主党

    zukünftige
    : zukünftig
    : Adj  未来的,将来的

    Epidemien
    : Epidemie
    : f  -,-n  〈医〉传染病, 流行病

    Infektiologie
    : 传染病学

    eingeführt
    : einführen  
    : Vt ① 进口, 输入 ② 插入 ③ 引见, 介绍 ④ 引导 ⑤ 采用, 实施, 推广

    @Redemittel
    : angesichts der Ausbreitung des Coronavirus
    : auf einen Mangel an infektionsmedizinischer Kompetenz hinweisen
    : mit Blick auf etwas


![Der FDP-Politiker und Mediziner Andrew Ullmann (picture alliance/ dpa/ Fabian Sommer)](https://www.deutschlandfunk.de/media/thumbs/7/7788a302716e1ec3d752744511e9cc29v1_max_755x425_b3535db83dc50e27c1bb1392364c95a2.jpg?key=c23034)

Das Coronavirus verbreitet sich. In China stehen Mega-Städte unter Quarantäne. In Norditalien regeln Soldaten und Polizisten ganze Ortschaften ab. Die österreichischen Behörden wollen am Brenner stärker Einreisende kontrollieren. Und was passiert in Deutschland? Die neuen Corona-Fälle zeigen: Schulen, Kitas und Verwaltungen in den betroffenen Regionen könnten länger geschlossen bleiben. Das THW bereitet Hilfsmaßnahmen vor. Die Krankenhäuser sind in erhöhter Aufnahmebereitschaft. Denn bei den aktuellen Fällen in Deutschland wird es nicht bleiben – das ist für die Experten und Beobachter keine Frage. Dazu Fragen an Professor Andrew Ullmann, Obmann der FDP im Gesundheitsausschuss des Bundestages. Er ist auch Facharzt für innere Medizin, auch für Infektiologie.

    Mega-Städte
    : 大型城市

    regeln...ab
    : regeln
    : 调节

    Ortschaften
    : Ortschaft
    : f  -, -en  居民点, 村落, 地方

    Behörden
    : Behörde
    : f  -, -n  官方, 当局, 行政机关

    Kitas
    : Kita
    : die <-, -s> Abkürzung von „Kindertagesstätte“
    : f. 日托托儿所

    Verwaltungen
    : Verwaltung
    : f  -, -en  管理,管理处, 行政部门

    THW
    : das THW
    : die Bundesanstalt Technisches Hilfswerk

    Obmann
    : m. -(e)s,<复数: ¨-er/...leute> 1·(团体、俱乐部等的)主席; 头头; 负责人 2·陪审长 3·[体]裁判委员会主席, 仲裁人

    Gesundheitsausschuss
    : Ausschuss
    : der <-es, Ausschüsse> 1. Arbeitsgruppe mit besonderen Aufgaben im Ausschuss mitarbeiten, einen Ausschuss zur Vorbereitung des Festes einsetzen 2. fehlerhafte Ware Ausschuss produzieren

    Bundestages
    : Bundestag
    : m  (德国) 联邦议会

    @Redemittel
    : stehen unter Quarantäne
    : am Brenner
    : in den betroffenen Regionen
    : geschlossen bleiben
    : in erhöhter Aufnahmebereitschaft sein
    : bei den aktuellen Fällen


Der Volle Beitrag befindet sich an <https://www.deutschlandfunk.de/fdp-gesundheitspolitiker-ullmann-wir-haben-zu-wenig.694.de.html?dram:article_id=471181>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
- PONS Großwörterbuch Deutsch als Fremdsprache
