---
layout: post
date:   2020-03-02 12:00:00 +0100
title:  "„Wir müssen mehr testen“"
highlights: "Lauterbach (SPD) zum Coronavirus"
categories: [中文, "Interview"]
---

- Quelle: Deutschlandfunk
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


Beim Umgang mit dem Coronavirus steckt Deutschland nach Ansicht des SPD-Gesundheitspolitikers Karl Lauterbach in einer kritischen Phase. Die Absage von Großveranstaltungen sei wichtig, sagte er im Dlf. Zudem müssten mehr Menschen auf das Virus getestet werden, um die Verbreitung besser abschätzen zu können.

Karl Lauterbach im Gespräch mit Ann-Kathrin Büüsker

    Umgang
    : m  -(e) s, ¨- e ① (无复数) 交际, 交往 ② 回廊

    steckt
    : stecken 
    : Ⅰ Vi  ① (在⋯ 上) 插着, 插在 ② 在,存在 ③逗留 Ⅱ Vt ① 插, 插入, 塞进 ② (用别针等) 别住 ③ 种植

    abschätzen
    : Vt  估价, 估计

    @Redemittel
    : in einer kritischen Phase


![Der Bundestagsabgeordnete und Gesundheitspolitiker Karl Lauterbach (SPD) (picture alliance/Kay Nietfeld/dpa)](https://www.deutschlandfunk.de/media/thumbs/9/99242a1757d982c03f9d74f733b30726v1_max_755x424_b3535db83dc50e27c1bb1392364c95a2.jpg?key=bb334d)

Der Test müsse für die Betroffenen kostenlos sein, betonte Lauterbach. Aus Bonn war ein Fall bekannt geworden, wo eine Klinik einem 22-jährigen Studenten 130 Euro dafür berechnen wollte.

    Betroffenen
    : 当事人

    @Redemittel
    : Aus Bonn war ein Fall bekannt geworden, wo ...
    : 130 Euro dafür berechnen


Das bisherige Krisenmanagement in Deutschland bezeichnete Lauterbach, der selbst Mediziner ist, als „im Großen und Ganzen gut gelaufen“. Wenn sich das Virus weiter ausbreite, werde aber der Mangel an hochqualifiziertem Pflegepersonal das Problem Nummer eins. Es gebe viele Krankenhäuser, aber nicht genug Pflegekräfte. „Da sind wir nicht ganz so gut gerüstet“, sagte der SPD-Politiker.

    gerüstet
    : rüsten
    : Ⅰ Vi  备战 Ⅱ V refl  准备, 预备

    @Redemittel
    : als ... bezeichneten
    : im Großen und Ganzen
    : der Mangel an hochqualifiziertem Pflegepersonal
    : das Problem Nummer eins werden


Der Volle Beitrag befindet sich an <https://www.deutschlandfunk.de/lauterbach-spd-zum-coronavirus-wir-muessen-mehr-testen.694.de.html?dram:article_id=471419>.


## Qellen

- 袖珍德汉汉德词典
