---
layout: post
title:  "Ökonom erwartet „Lehman-Brüder-Moment“ durch Coronavirus-Krise"
highlights: "Globale Lieferketten"
date:   2020-02-26 00:12:00 +0100
categories: [中文, Interview]
---

- Quelle: Deutschlandfunk
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2

Die Störungen der Weltwirtschaft durch das Coronavirus werden nach Ansicht des Ökonoms Gabriel Felbermayr zu einem ähnlichen Umdenken führen wie 2008 die Lehman-Brothers-Pleite. Globale Lieferketten seien nicht so robust wie angenommen, sagte der Chef des Kieler Instituts für Weltwirtschaft im Dlf.

Gabriel Felbermayr im Gespräch mit Jörg Münchenberg

    Lieferketten
    : 供应链

    Ökonom
    : der <-en, -en> Wirtschaftswissenschaftler
    : m. 经济学家

    Umdenken
    : Vt  改变思想, 改变想法

    angenommen
    : Adj ① 采用的 ② 假定的,假设的

    @Redemittel
    : wie angenommen


![Klimaanlagen-Produktion im chinesischen Qingdao (picture alliance / Costfoto / Zhang Jingang)](https://www.deutschlandfunk.de/media/thumbs/8/8c031d90b728f429fe86bc375e3e2f9bv1_max_755x425_b3535db83dc50e27c1bb1392364c95a2.jpg?key=90b376)

Das Coronavirus schwächt auch die Weltwirtschaft. [Im schuldengeplagten Italien sind besonders wirtschaftsstarke Regionen betroffen [AUDIO]](https://ondemand-mp3.dradio.de/file/dradio/2020/02/26/ausgerechnet_italien_europas_oekonomisches_sorgenkind_und_dlf_20200226_0646_4291cb27.mp3) von einer Infektionshäufung. China produziere momentan bei schätzungsweise 60 bis 80 Prozent seiner Kapazität, mit entsprechenden Engpässen anderswo auf der Welt, sagt der Chef des Kieler Instituts für Weltwirtschaft Gabriel Felbermayr. Seriös einschätzbar seien die weltwirtschaftlichen Einbußen durch das Coronavirus noch nicht, klar sei aber: „Die Viruskrise wird Folgen haben.“

    schuldengeplagten
    : 受债务折磨的

    betroffen
    : Adj. 震惊的, 吃惊的

    Infektionshäufung
    : Häufung
    : f. -, -en 1·堆积, 聚积, 累积; 大堆 2·[转]频繁发生 3·堆积物

    schätzungsweise
    : Adv  估计,大约

    Engpässen
    : Engpass
    : der <-es, Engpässe> 1. Stelle, wo sich eine Straße verengt 2. (übertr. ≈ Mangel) etwas, wovon es zu einem bestimmten Zeitpunkt zu wenig gibt Bei Rohöl gibt es gerade einen Engpass.

    Seriös
    : seriös
    : Adj  ①认真的, 严肃的 ② 可靠的, 守信用的

    einschätzbar
    : einschätzen
    : Vt  ① 估计, 估价 ② 评价, 判断

    Einbußen
    : einbüßen
    : Vt  丧失, 损失

    @Redemittel
    : die Weltwirtschaft schwächen
    : bei schätzungsweise 60 bis 80 Prozent seiner Kapazität produzieren
    : anderswo auf der Welt
    : Folgen haben


![Der Ökonom Gabriel Felbermayr (picture alliance / apa / Herbert Pfarrhofer)](https://www.deutschlandfunk.de/media/thumbs/e/ed89c39f7bf6d610760dcb4c8b23e6f3v1_abs_555x312_b3535db83dc50e27c1bb1392364c95a2.jpg?key=ee7ff4)

„Wir haben die internationale Arbeitsteilung in den letzten Jahrzehnten sehr weit getrieben, die Produktionsnetzwerke sehr weit gespannt“, erklärte Felbermayr. Nun stelle man fest, dass die globalen Lieferketten doch nicht so robust seien, „dass man immer zu jeder Zeit Vorprodukte bekommen kann, aus allen Ländern der Welt, wann immer das notwendig ist“.

    Vorprodukte
    : 预产品, 原材料

    @Redemittel
    : in den letzten Jahrzehnten
    : die internationale Arbeitsteilung sehr weit getrieben haben
    : die Produktionsnetzwerke sehr weit gespannt haben
    : die globalen Lieferketten
    : zu jeder Zeit


## Ein „Lehman-Brüder-Moment“ durch Corona?

Felbermayr rechnet jetzt mit einem Umdenken bei Managern, einer Art „Lehman-Brüder-Moment“, in Erinnerung an die 2008 pleite gegangene Bank Lehman Brothers, deren Bankrott damals eine weltweite Bankenkrise mit auslöste. Umdenken würde im Falle des Coronavirus bedeuten, „dass wir hier nachhaltig wahrscheinlich wieder etwas mehr Produktion nach Europa bringen, dass die Wertschöpfungsketten etwas kürzer werden und die Globalisierung ein Stück zurückgehen wird“.

    Bankrott
    : m  -(e) s, -e 破产

    Bankenkrise
    : Krise f  -, -n  ① (政治或经济)危机 ② 〈医〉危象

    nachhaltig
    : Adj  持久的, 持续的

    Wertschöpfungsketten
    : Wertschöpfung
    : die <-, -en> WIRTSCH. die Gesamtheit der in einem Wirtschaftszweig oder der gesamten Volkswirtschaft geschaffenen Werte

    @Redemittel
    : die 2008 pleite gegangene Bank
    : eine weltweite Bankenkrise mit auslösen
    : im Falle des Coronavirus
    : die Globalisierung ein Stück zurückgehen


Investoren würden sich aus China, das 16 Prozent der weltweiten Wertschöpfung ausmache, nicht zurückziehen – allerdings würden sie Redundanzen aufbauen, Ersatzkapazitäten, um Engpässe etwa bei Autoteilen oder Medikamenten vorzubeugen.

    ausmache
    : ausmachen Vt  ① 关掉(灯, 收音机) ② 熄灭 ③约定, 商定 ④ 了结, 解决 ⑤ 重要, 意味着 ⑥ 总计

    Redundanzen
    : Redundanz
    : f. -, -en (通讯技术中的)多余信息

    vorzubeugen
    : vorbeugen Ⅰ V refl  向前弯曲 Ⅱ Vi  预防, 防止: einer Krankheit ～ 预防一种疾病;einer Gefa hr ～ 防止一种危险

    @Redemittel
    : Engpässe etwa bei Autoteilen oder Medikamenten

    Die Politik sollte nun über Steuersenkungen und Entbürokratisierung nachdenken, erneuert Felbermayr bekannte Forderungen der Wirtschaft. Die deutsche Industrie sei zu Recht in Wartestellung und brauche Symbole.

    erneuert
    : erneuern Ⅰ Vt  ① 修复, 恢复 ② 更换, 更新 ③ 使继续生效, 重申,将⋯ 延期 Ⅱ V refl  更新

    Forderungen
    : Forderung f  -, -en  ① 要求,需要 ② (商人用语)要求付款, 应付款项 ③ 挑战

    @Redemittel
    : über Steuersenkungen und Entbürokratisierung nachdenken
    : zu Recht in Wartestellung sein
    : Symbole brauchen


Der Volle Beitrag befindet sich an <https://www.deutschlandfunk.de/globale-lieferketten-oekonom-erwartet-lehman-brueder-moment.694.de.html?dram:article_id=471115>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
- PONS Großwörterbuch Deutsch als Fremdsprache
