---
layout: post
date:   2020-03-03 12:00:00 +0100
title:  "Marquardt (Grüne): „Die Bilder sind ein Geschenk für Erdogan“"
highlights: "Türkisch-griechische Grenze"
categories: [中文, "Interview"]
---

- Quelle: Deutschlandfunk
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


Die Lage der Flüchtlinge an der türkisch-griechischen Grenze sei unhaltbar, sagte Grünen-Politiker Erik Marquardt im Dlf. Er sehe vor Ort eine lösbare Situation, mit der die EU unwürdig und naiv umgehe. Recep Tayyip Erdogans Plan, dass Europa in eine krisenhafte Stimmung verfalle, sei aufgegangen.

Erik Marquardt im Gespräch mit Tobias Armbrüster

    Flüchtlinge
    : Flüchtling
    : m  -s, -e ① 逃亡者 ② 难民

    unhaltbar
    : Adj. 1·保不住的, 守不住的(Stellung 地位, 阵脚); 站不住脚的, 提不出根据的(Behauptung 主张) 2·不能持续下去的, 急需改变的, 急待改进的(Zustand 状况)

    unwürdig
    : Adj  ① 不配的 ②有失身份的

    naiv
    : Adj  ①天真的, 单纯的 ② 愚蠢的, 幼稚的

    umgehe
    : umgehen
    : * Vt  ①绕过⋯走 ② 绕开, 回避 ③ 包抄

    krisenhafte
    : krisenhaft
    : <nicht steig.> Adj. so, dass etwas Anzeichen einer Krise hat ◆ Kein Ende der krisenhaften Lage ist in Sicht.

    aufgegangen
    : aufgehen
    : * Vi  (s) ① (日、月、星辰) 升起 ② (门、窗) 打开, 张开 ③(面) 发起来 ④ 〈数〉除尽 ⑤ etw. geht jmdm auf某人明白, 领悟

    @Redemittel
    : an der türkisch-griechischen Grenze
    : vor Ort
    : in eine krisenhafte Stimmung verfalle


![Grünen-Politiker Erik Marquardt: „Nicht nur die Geflüchteten brauchen Schutz, auch die humanitären Helfer“ (imago-images/Zuma Press)](https://www.deutschlandfunk.de/media/thumbs/8/83dae638ef0d46413200d77b4cd9f646v1_max_755x425_b3535db83dc50e27c1bb1392364c95a2.jpg?key=e1add3)

Die Europäische Union erlebt gerade ein Déjà-Vu. Tausende von Flüchtlingen, die rein wollen am griechisch-türkischen Grenzübergang. Flüchtlinge, die auf ein besseres Leben in Europa hoffen und die deshalb auch nächtelang im Freien bleiben, so wie wir das zurzeit sehen. Auf der anderen Seite griechische Grenzschützer, die mit aller Macht versuchen, diese Menschen draußen zu halten. Erik Marquardt (Die Grünen), migrationspolitischer Sprecher seiner Fraktion im Europaparlament, ist derzeit auf der griechischen Insel Lesbos und spricht im Interview von einer unsicheren Lage und dramatischen Szenen, die sich vor Ort abspielten.

    Déjà-Vu
    : das Déjà-Vu, ein Déjà-vu-Gefühl, das Déjà-vu-Erlebnis
    : 似曾经历, 记忆幻觉, 似曾经历的错觉
    : déjà-vu, French

    Grenzübergang
    : der <-(e)s, Grenzübergänge> Stelle, an der man über eine Grenze1 gelangen kann

    nächtelang
    : Adj. 连续数夜的 Adv. 数夜之久

    Grenzschützer
    : Grenzschutz
    : m. 1·边防 2·边防军

    Fraktion
    : f  -, -en  ① 议会党团, 派别 ②〈化〉馏出物

    abspielten
    : abspielen 
    : Ⅰ Vt  放(唱片、录音带、电影等) Ⅱ V refl  发生, 进行*

    @Redemittel
    : im Freien, draußen


Der Volle Beitrag befindet sich an <https://www.deutschlandfunk.de/tuerkisch-griechische-grenze-marquardt-gruene-die-bilder.694.de.html?dram:article_id=471520>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
- PONS Großwörterbuch Deutsch als Fremdsprache
