---
layout: post
date:   2020-03-24 12:00:00 +0100
title:  "Corona-Propaganda der Supermächte // 超级大国的新冠肺炎政治煽动"
topics: "USA und China im Streit"
categories: [中文, "Ausland"]
---

- Quelle: ARD1 Tagesschau
- Highlight: Corona: Propaganda-Krieg zwischen China und den USA
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


Während US-Präsident Trump vom "chinesischen Virus" redet, strickt Chinas Regierung an ihrer eigenen Geschichte: US-Militärs könnten Corona nach Wuhan gebracht haben. Es ist eine Propaganda-Schlacht der Supermächte.

Von Axel Dorloff, ARD-Studio Peking

    stricken
    : Vi/ Vt 编结, 织

    Schlacht
    : f. -, -en 1·战, 战役, 会战(Feldschlacht 野战, Seeschlacht 海战; Redeschlacht 舌战) 2·[转]打仗游戏(Schneeballschlacht 打雪战) 3·打群架, 殴斗

    @Redemittel
    : an ihrer eigenen Geschichte stricken


Wenn US-Präsident Donald Trump sich derzeit in seiner täglichen Pressekonferenz zum Corona-Virus äußert, nutzt er oft die Formulierung "chinesisches Virus". In Peking gibt es deshalb regelmäßig und reflexhaft wütende Reaktionen - zuletzt von Außenamtssprecher Geng Shuang:

> "In jüngster Zeit haben einige Leute in den Vereinigten Staaten absichtlich das neuartige Corona-Virus als 'chinesisches Virus' bezeichnet und China damit stigmatisiert. Die Chinesen sind entrüstet und widersetzen sich dem heftig. Auch die Vorwürfe, dass China nicht offen und transparent sei, hat mit Fakten nichts zu tun."

    absichtlich
    : Adj. 故意的, 有意的

    entrüstet
    : 愤慨

    widersetzen
    : V refl 反抗,违抗

    heftig
    : Adj ① 强烈的,剧烈的, 猛烈的 ② 急躁的, 暴躁的

    Vorwurf
    : m. -(e)s, ¨-e 1·斥责, 谴责, 责备 2·[罕](科研)题目, (文艺作品的)题材

    @Redemittel
    : die Formulierung "..."
    : regelmäßig und reflexhaft wütende Reaktionen
    : in jüngster Zeit
    : in den Vereinigten Staaten
    : als ... bezeichnen
    : China damit stigmatisieren
    : mit Fakten nichts zu tun


## Ein Propagandakrieg - seit gut zwei Wochen

Seit gut zwei Wochen ist dieses Schauspiel nun zu beobachten. Ein Propagandakrieg zwischen China und den USA über den Ursprung des Virus. Der Sprecher des chinesischen Außenministeriums, Zhao Lijian, hatte in seinen Tweets mehrfach die Vermutung geäußert, es könnten US-Militärs gewesen sein, die das neuartige Virus nach Wuhan gebracht haben.

Seitdem bezieht Präsident Trump das Virus grundsätzlich auf China. Trump hat mehrfach behauptet, dass China das Virus über drei, vier Monate hinweg verschwiegen habe. China wiederum wirft der US-Regierung vor, zu langsam auf den Krisenausbruch reagiert zu haben.

    beziehen
    : V.t. 1·罩上, 铺上, 盖上 2·张上, 绷上 3·迁入, 搬进 4·[军]站到, 进入(Posten 岗位); [转]采取(Standpunkt 立场) 5·(经常或定期地)领取, 取得, 收到, 得到; 购进 6·(etw. auf etw. (jmdn.) beziehen)使(与...)发生关系, 使联系到 7·<瑞>征收(Steuern 赋税)

    behaupten
    : V.t. 1·断言, 声称 2·[雅]保持, 维护, 固守, 坚守

    hinweg
    : Adv [雅] 离开, 走开

    verschwiegen
    : Adj ① 严守秘密的, 缄默的 ② 隐蔽的, 寂静的

    wiederum
    : Adv ① 重新, 再次 ② 另一方面, 反之

    vorwerfen
    : * Vt ① 把⋯往前扔 ② 批评,责备

    @Redemittel
    : etwas auf ... grundsätzlich beziehen


![Demonstrativ vor einer Flagge der Kommunistischen Partei: Medizinisches Personal in Wuhan.](https://www.tagesschau.de/multimedia/bilder/wuhan-123~_v-videowebl.jpg)


## China reagiert extrem dünnhäutig auf Kritik

Außenamtssprecher Geng betont zudem: Wer China beschuldige, könne ja in der Corona-Krise auf Schutz-Equipment aus China verzichten. "Wenn jemand behauptet, 'Made in China' sei giftig, kann er ja aufhören, in China hergestellte Masken und Schutzkleidung zu tragen. Und auch keine Beatmungsgeräte nutzen, die China exportiert hat."

China reagiert extrem dünnhäutig, wenn das Land kritisiert wird. Nach einem Kommentar im "Wall Street Journal" mit der Überschrift "China ist der kranke Mann Asien" wurden vor gut einem Monat drei China-Korrespondenten der US-amerikanischen Tageszeitung ausgewiesen. Begründung der chinesische Regierung: Der Kommentar sei rassistisch und beleidigend gewesen.

    dünnhäutig
    : 薄皮的

    Beatmungsgeräte
    : 呼吸机

    ausweisen
    : V.t. 1·驱逐 2·表明, 证明 3·[建]规定, 安排

    beleidigen
    : V.t. 侮辱, 得罪, 冒犯, 伤害

    @Redemittel
    : etrem dünnhäutig auf Kritik reagiert
    : auf etwas verzichten
    : in China hergestellte Masken und Schutzkleidung tragen
    : drei China-Korrespondenten der US-amerikanischen Tageszeitung


## "Es kommt aus China - das ist der Grund"

Trump wertet seine Äußerungen nicht als rassistisch. "Es kommt aus China - das ist der Grund", so der US-Präsident. Rassistisch sei das in keiner Weise.

In Bezug auf die These, das US-Militär hätte das neuartige Virus absichtlich nach China gebracht, gibt es seltene Uneinigkeit unter chinesischen Diplomaten. Chinas Botschafter in den USA, Cui Tiankai, hatte es verrückt genannt, solche Thesen zu verbreiten. Und trotzdem: der Propaganda-Krieg um den Ursprung des Corona-Virus läuft. Es ist ein neuer Konflikt zwischen der alten Supermacht USA und der aufstrebenden Supermacht China.

    These
    : f -, -n 命题, 论点, 论纲

    verbreiten 
    : Ⅰ Vt 传播, 散布: ein Ge rücht ～ 散布一个谣言 Ⅱ V refl ① 散布开来, 传开 ② 流行, 蔓延

    Ursprung
    : m. -s, ¨-e 1·起源, 由来, 开端; 发祥地 2·[转]根源, 根由, 起因

    @Redemittel
    : etwas als rassistisch werten
    : in keiner Weise
    : in Bezug auf die These
    : unter chinesischen Diplomaten

...


---

Der Volle Beitrag befindet sich an <https://www.tagesschau.de/ausland/corona-usa-china-101.html>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
- PONS Großwörterbuch Deutsch als Fremdsprache
