---
layout: post
date:   2020-03-06 12:00:00 +0100
title:  "Maas: Waffenruhe Voraussetzung für humanitäre Hilfe in Idlib"
highlights: "Türkisch-russisches Abkommen"
categories: [中文, "Interview"]
---

- Quelle: Deutschlandfunk
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


Die von Russland und der Türkei vereinbarte Waffenruhe sei überfällig gewesen, sagte Bundesaußenminister Heiko Maas. Sie sei die Voraussetzung dafür, dass den Menschen in Idlib geholfen werden könne. Jetzt werde es darauf ankommen, dass das Abkommen auch umgesetzt werde.

Heiko Maas im Gespräch mit Jasper Barenberg

    vereinbarte
    : vereinbaren
    : Vt  ①约定, 达成协议: ein Treffen mit jmdm ～ 与某人约定一次会面 ② 使⋯ 协调一致, 使相符合

    Waffenruhe
    : f. 战斗的暂时中止, 休战, 暂时停火

    überfällig
    : Adj  ① 误点的 ②过期的

    Voraussetzung
    : f  -, -en  ① 前提, 先决条件 ② 假设, 假定

    umgesetzt
    : umsetzen
    : Vt  ①给⋯调换座位 ② 移植 ③ 使转换 ④ 销售 ⑤〈乐〉使移调

    @Redemittel
    : Jetzt werde es darauf ankommen, dass ...


![Bundesaußenminster Heiko Maas: „Beide Seiten haben kein Interesse daran, dass dieser Konflikt ein türkisch-russischer wird“ (imago / photothek.net / Florian Gaertner )](https://www.deutschlandfunk.de/media/thumbs/4/40567f7cdd8c9d48ee0ffc9c3ceb0cafv1_max_755x425_b3535db83dc50e27c1bb1392364c95a2.jpg?key=63707f)

Russlands Präsident Wladimir Putin und der türkische Staatschef Recep Tayyip Erdogan haben sich am Donnerstag auf eine Waffenruhe in der umkämpften Provinz Idlib im Nordwesten Syriens geeinigt.

    umkämpften
    : 有争议

    @Redemittel
    : sich auf etwas einigen


„Es ist zu begrüßen, was da zwischen Russland und der Türkei beschlossen worden ist – es ist aber auch überfällig gewesen“, sagte Bundesaußenminister Heiko Maas (SPD) im Dlf. „Ich gehe davon aus, dass mit dieser Vereinbarung auch die Voraussetzung dafür geschaffen worden ist, dass den Menschen geholfen werden kann und dass die internationale Staatengemeinschaft dafür jetzt auch Angebote machen muss.“

    @Redemittel
    : es ist zu begrüßen, was ...
    : Ich gehe davon aus, dass ...
    : die Voraussetzung dafür ist mit ... geschaffen worden, ...


Die EU-Außenminister beraten am Freitag in einer Krisensitzung in der kroatischen Hauptstadt Zagreb über die Situation im Bürgerkriegsland Syrien. Das Treffen war kurzfristig angesetzt worden, nachdem sich die Lage in der syrischen Provinz Idlib verschärft hatte. Bis kurz vor Beginn der Feuerpause hatte es noch einmal Schusswechsel und Raketeneinschläge gegeben.

    Bürgerkriegsland
    : Bürgerkrieg
    : m  内战

    kurzfristig
    : Adj  短期的

    angesetzt
    : Ⅰ Vt  ① 把⋯ 放上 ② 接上, 加上 ③ 安排, 规定, 确定⋯ 的时间 ④ 调制, 拌 Ⅱ Vi  开始, 着手

    verschärft
    : verschärfen 
    : Ⅰ Vt  使尖锐化, 加剧 Ⅱ V refl 尖锐化, 激化

    Schusswechsel
    : Schuß
    : m  Schusses, Schüs se ① 射击, 开枪 ②枪弹, 炮弹 ③ 枪炮声 ④ (足球) 射门

    Raketeneinschläge
    : Rakete
    : f  -, -n  ① 焰火 ② 火箭, 导弹

    @Redemittel
    : über die Situation beraten
    : Bis kurz vor Beginn


Auch zur Situation an der türkisch-griechischen Grenze äußerte sich Bundesaußenminister Maas: „Wir müssen anerkennen, dass das, was dort zur Zeit stattfindet, Griechenland vor große Herausforderungen stellt“. Den Griechen gehe es darum, kontrollierte Verhältnisse zu schaffen. „Wir gehen davon aus, dass das alles verhältnismäßig und auch sehr angemessen geschieht, und wir sind auch bereit, den Griechen in dieser schwierigen Situation zu helfen“, so Maas. 

    verhältnismäßig
    : Adj  ① 按比例的 ② (修饰形容词或副词) 相对地, 比较

    angemessen
    : Adj  适当的, 适度的

    @Redemittel
    : sich etwas zur Situation äußeren
    : jmden vor große Herausforderungen stellen
    : Es geht den Griechen darum, kontrollierte Verhältnisse zu schaffen.
    : Wir gehen davon aus, dass ...
    : das alles


Der Volle Beitrag befindet sich an <https://www.deutschlandfunk.de/tuerkisch-russisches-abkommen-maas-waffenruhe-voraussetzung.694.de.html?dram:article_id=471872>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
