---
layout: post
date:   2020-03-11 12:00:00 +0100
title:  "Aufklärung und rationales Verhalten statt Verbote"
topics: "Merkel zur Corona-Krise"
categories: [中文, "Kommentare und Themen der Woche"]
---

- Quelle: Deutschlandfunk
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


Bundeskanzlerin Merkel hat zur Bekämpfung der Corona-Epidemie keine pauschalen Verbote ausgesprochen. Sie appelliert stattdessen an die Bürger, Vorsichtsmaßnahmen einzuhalten. Eine richtige Entscheidung, meint Volker Finthammer. Ein Lernprozess und rationales Verhalten aller Bürger sei maßgeblich.

Von Volker Finthammer

    pauschalen
    : pauschal
    : Adj  总算的, 总计的 : eine ～e Summe zahle n 付总帐; etw. ～ber echnen 总算

    appelliert
    : appellieren
    : Vi  呼吁, 号召

    stattdessen
    : statt·des·sen, a. statt des·sen 
    : Adv. anstelle Er hat das Studium abgebrochen, stattdessen macht er jetzt eine Lehre.

    maßgeblich
    : Adj  决定性的, 权威的

    @Redemittel
    : Vorsichtsmaßnahmen einzuhalten


![Angela Merkel spricht am Mittwoch (11.03.2020) auf der Bundespressekonferenz zur Coronavirus-Ausbreitung (Michael Kappeler/dpa)](https://www.deutschlandfunk.de/media/thumbs/8/82d530e2d09e312b92ff6879c30c0081v1_max_755x425_b3535db83dc50e27c1bb1392364c95a2.jpg?key=b95329)

In Krisenzeiten wächst der Wunsch nach Autoritäten, die ein Machtwort sprechen und klare Regeln vorgeben. „Kein Auftritt, keine Rede, keine Führung in der Krise. Die Kanzlerin und das Corona Chaos“, titelte die Bild Zeitung heute.

Und als ob sie scheinbar dem Ruf der Boulevardpresse gefolgt wäre, trat Angela Merkel heute in der Bundespressekonferenz auf und stellte sich den Fragen der Journalisten. An ihrer Seite saß Gesundheitsminister Jens Spahn, der in diesen Tagen immer wieder auch mit dem gleichen Vorwurf konfrontiert wird, obwohl er keine Kamera, kein Mikrofon und keinen öffentlichen Auftritt scheut.

    Boulevardpresse
    : Bou·le·vard·pres·se
    : die <-> (kein Plur.) Gesamtheit der auf Sensationen und Skandale ausgerichteten Presse

    scheinbar
    : Adj  表面的, 虚假的

    Vorwurf
    : m  -(e) s, ¨- e ① 斥责, 责备: jmdm Vorwürfemachen 责备某人 ② (科研) 题目, (文艺作品的) 题材

    scheuen
    : Ⅰ Vt  畏惧, 害怕 Ⅱ Vi  (马) 受惊 Ⅲ V refl  害怕, 畏缩:sich vor etw. ～ 对某事有所顾忌

    @Redemittel
    : sich den Fragen stellen
    : an ihrer Siete sitzen
    : in diesen Tagen
    : mit dem Vorwurf konfrontiert werden


Das zeigt aber, dass der Wunsch nach Führung und Autorität offenbar noch weiter reicht. Warum keine klaren Ansagen der Kanzlerin oder des Gesundheitsministers zu Schulschließungen, Fußballspielen und anderem mehr? Warum nicht mal eben das Land lahm legen wie das China zumindest in der Provinz Hubei und in Italien jetzt für das ganze Land geschieht?

    reichen 
    : Ⅰ Vt  递给, 伸给 Ⅱ Vi  ① 够, 足够 ② 够得着, 延伸, 达到, 丰盛的

    eben 
    : Ⅰ Adj  ① 平的, 平坦的 ② 平稳的 Ⅱ Adv  ① 刚刚, 刚才, 方才 ② 刚好, 勉强 ③ 正是, 恰恰 ④ 就是, 正是

    lahm
    : Adj  ① 跛的, 瘸的 ② [口] 麻木的, 软弱无力的 ③ 无聊的, 单调乏味的

    geschehen
    : Vi  (s) ① 发生- shēnɡ, 出现 ② 实现 ③ 遭到 ④ es istum jmdn gesch ehen 某人(经济上或健康上) 完了, 毁了

    @Redemittel
    : der Wunsch nach Führung und Autorität


## Rationales Verhalten statt Machtwort

Aber nichts davon haben die beiden heute getan. Kein Verbot, keine pauschale Grenzschließung oder andere Einschränkungen haben Merkel oder Spahn ausgesprochen, obwohl sie mehrfach danach gefragt wurden.

Aber – und das sollten wir uns zwischendurch einmal ganz unaufgeregt fragen – wären wir mit einer Verbotskultur tatsächlich besser bedient? Aufklärung und rationales Verhalten ist das Gebot der Stunde. Wir alle sind gefragt und nicht das Machtwort der Kanzlerin oder eines Ministers, die ohnehin damit leben müssten, dass sich viele aus Ignoranz oder Unkenntnis nicht daran halten würden.

    zwischendurch
    : Adv  ① 在其间 ② 在其中, 在有些地方

    Gebot
    : n  -(e) s, -e ① (宗教、道德上的) 信条, 戒律 ②命令, 指示 ③ zu ～ (e) stehen 支配, 使用 ④ 要求, 需要 ⑤ (商人用语) 报价, 出价

    ohnehin
    : ohnehin Adv  反正, 总归

    @Redemittel
    : Aufklärung und rationales Verhalten ist das Gebot der Stunde.
    : das Gebot der Stunde
    : aus Ignoranz oder Unkenntnis


Die Wissenschaftler des Robert Koch Instituts wiederholen es seit Tagen gebetsmühlenartig und nicht nur die: Wir werden das Virus nicht aufhalten können. Es sucht sich seinen Weg und mit 60-70 Prozent wird eine Mehrheit der Bevölkerung auch infiziert werden. Die in dieser Lagebeschreibung bedeutsame Frage lautet nur: Wie schnell passiert das?

    gebetsmühlenartig
    : ge·bets·müh·len·ar·tig
    : <nicht steig.> Adj. (umg. abwert.) so, dass jmd. etwas ständig und mechanisch wiederholt

    bedeutsam
    : Adj  重要的, 意义重大的

    lauten
    : Vi  ① 原文是, 内容是 ② 听起来⋯


## Bürgerverhalten massgeblich für Erfolg

Gelingt es durch alle derzeit angeratenen Vorsichtsmaßnahmen die Ausbreitung zu verlangsamen und auf Jahre zu strecken? Allein das wäre das ein schon großer Erfolg. Aber den wird man über Verbote kaum erreichen können, sondern nur über einen Lernprozess an dem sich alle im Land mit ihrem konkreten Verhalten beteiligen.

    beteiligen 
    : Ⅰ Vt  使分享- xiǎnɡ Ⅱ V refl  参加, 参与

    @Redemittel
    : die Ausbreitung zu verlangsamen und auf Jahre zu strecken
    : den Erfolg über etwas erreichen


Deshalb ist es auch richtig, dass die jeweiligen Entscheidungen vor Ort getroffen werden. Dort wo es tatsächlich brenzlig wird und nicht gleich für das ganze Land. Nicht nur die Kanzlerin oder der Gesundheitsminister müssen Krisenmanager sein, sondern wir alle.

    jeweilig
    : Adj  ① 当时的 ② 各自的

    brenzlig
    : Adj. 1·[渐旧]有焦味的 2·[转,口]使人为难的, 严重的, 使人担心的


Das was die Bundesregierung tun kann, hat sie schnell und ohne Verzögerungen getan. Beim Kurzarbeitergeld, den geplanten Liquiditätsbeihilfen und anderem mehr, um die absehbaren Folgen für die Wirtschaft und die Beschäftigten aufzufangen und abzufedern. Der Erfolg liegt jetzt aber maßgeblich im Verhalten der Bürger und das sind wir.

    verzögern 
    : Ⅰ Vt  使延迟- chí, 延误 Ⅱ V refl  推迟, 延迟

    absehbar
    : Adj  可以预见的

    Beschäftigten
    : Pl. 企业职工

    auffangen
    : V.t. 1·接, 接着, 接住(Ball 球, etwas Zugeworfenes 扔过来的东西) 2·接收(Wellen 电波) 3·扶住(einen Fallenden 要摔倒的人) 4·收容(Flüchtlinge 难民) 5·截住(einen Boten 送信人); 截取, 截获(Nachrichten 情报, Briefe 信件) 6·抵挡, 挡住(einen Schlag 一击, Druck 压力); [经]防止(Preissteigerungen 物价上涨, Kriseneinbruch 危机爆发); [军]阻击, 抵御(Angriff 进攻) 7·偶然听到(或看到)(Worte 话, Geflüster 私语); 偶然看到(Blick 眼色)

    abfedern
    : V.t. 给...加弹簧

    @Redemittel
    : Das was man tun kann, hat er schnell und ohne Verzögerungen getan.
    : die Folgen für Wirtschaftt aufzufangen und abzufedern


Der Volle Beitrag befindet sich auch an <https://www.deutschlandfunk.de/merkel-zur-corona-krise-aufklaerung-und-rationales.720.de.html?dram:article_id=472293>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
- PONS Großwörterbuch Deutsch als Fremdsprache
