---
layout: post
date:   2020-03-30 12:00:00 +0100
title:  "Kim kennt kein Corona // 金正恩不明新冠肺炎"
topics: "Nordkorea"
categories: [中文, "Politik"]
---

- Quelle: Der Spiegel, Von Matthias Fiedler, 30.03.2020, 21:11 Uhr
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


Das Regime in Nordkorea behauptet hartnäckig, nicht vom Coronavirus betroffen zu sein. Das Land wäre auf eine Epidemie sehr schlecht vorbereitet. Internationale Sanktionen erschweren die Lage dabei dramatisch.

    behaupten 
    : Ⅰ Vt ① 坚持, 保持, 坚守, 维护 ② 声称,断言, 主张 Ⅱ V refl 坚持, 维持

    hartnäckig
    : Adj 顽固的, 固执的

    Sanktion
    : f -, -en ① (复数罕用) 批准, 认可 ② (法律用语) 制裁

    erschweren
    : Vt 使变得困难, 给⋯ 增加困难


![KCNA VIA KNS/ AFP](https://cdn.prod.www.spiegel.de/images/2bf3333c-4f83-49b8-925e-d74df3ad60bc_w948_r1.77_fpx68.73_fpy50.jpg)

Das Coronavirus hat sich wie ein Lauffeuer verbreitet und bringt selbst das Gesundheitssystem moderner Industriestaaten ins Wanken. Nur um einen Fleck Erde, so zumindest beteuert es die dortige Regierung, hat es bislang einen Bogen gemacht: Nordkorea.

Bis heute behauptet das Regime in Pjöngjang, keinen einzigen Corona-Fall im Land zu haben. Experten halten das allein deshalb für unwahrscheinlich, weil Nordkorea mit China eine mehr als 1400 Kilometer lange Grenze teilt, die zumeist nur aus dem Flusslauf des Yalu und einigen Abschnitten Stacheldraht besteht.

    wanken 
    : Ⅰ Vi (s) 蹒跚地走, 踉跄 Ⅱ Vi ① 摇摆, 摇晃 ② 动摇, 踌躇, 迟疑

    Fleck
    : m -(e) s, -e ① 污斑, 污点 ② 斑痕 ③ [口] 地方, 地点, 地段 ④ 补丁 ⑤ (动物的) 内脏

    beteuern
    : Vt 申明, 保证

    Bogen
    : m -s, -/ ¨- ① 弧形, 弧线 ② 拱形,拱门 ③ (射箭用的) 弓 ④ (纸) 张

    zumeist
    : Adv [罕] 多半, 大多, 大部分

    @Redemittel
    : sich wie ein Lauffeuer verbreitet
    : ins Wanken bringen
    : um einen Fleck Erde
    : einigen Abschnitten Stacheldraht


> "Das Land hat aus China noch Waren geschmuggelt, da wütete das Virus längst in der Volksrepublik."
> Stefan Samse, Südkorea-Experte der Konrad-Adenauer-Stiftung

    schmuggeln
    : Vt /Vi 走私,偷运

    wüten
    : Vi ① 大怒, 狂怒, 大发脾气 ② [转, 雅] 肆虐, 猖獗


"Man kann davon ausgehen, dass das Virus auch nach Nordkorea gelangt ist", sagt Stefan Samse, Südkorea-Experte der Konrad-Adenauer-Stiftung mit Sitz in Seoul. "Das Land hat aus China noch Waren ausgetauscht, da wütete das Virus längst in der Volksrepublik." Erst kürzlich meldete die für gewöhnlich gut informierte südkoreanische Website "DailyNK" den Tod von drei nordkoreanischen Soldaten, die an der Grenze zu China stationiert gewesen waren.

    Stiftung
    : f -, -en ① 捐赠,捐款 ② 创办, 建立 ③ 基金会

    längst
    : Adv ① 早就, 长久以来 ② (与连用) 远远: das ist ～ nicht alles 这远不是全部

    gewöhnlich 
    : Ⅰ Adj ① 一般的, 普通的,日常的 ② 通常的 ③ 下流的, 粗俗的 Ⅱ Adv 通常, 照例

    @Redemittel
    : Man kann davon ausgehen, dass ...


Sie sollen an Fieber und Atemproblemen gelitten haben, ihre Posten seien sofort geschlossen worden. Allen Kommandeuren und Ärzten, die von dem Vorfall wussten, habe man zum Schweigen verpflichtet. Von den Militärbehörden heißt es, die Soldaten seien an Lungenentzündung gestorben.

leiden
: * Ⅰ Vi 受痛苦; 受损: an einer Krankheit ～ 患病; unt er etw. ～ 受苦 Ⅱ Vt ① 忍受 ② 容忍 ③ (与情态动词önn en 或ögen 连用) 喜欢: jmdn nicht ～ können 不喜欢某人

Kommandeur
: [kɔman′d:ə] m -s, -e司令员, 指挥官

Vorfall
: m -(e) s, ¨-e ① 突然事件, 变故: einpeinlicher ～ 一个难堪的事件 ② 〈医〉脱出, 脱垂

Schweigen
: n -s, o.Pl 沉默, 缄默, 寂静

verpflichtet
: Adj 承担义务的, 负有责任的, 受约束的 Ⅰ Vt ① 使承担义务, 使受拘束 ② 聘请,录用 Ⅱ V refl ① 负有义务, 允诺 ② 订合同
: an Lungenentzündung gestorben sein


...


---

Der Volle Beitrag befindet sich auch an <https://www.spiegel.de/politik/ausland/coronavirus-in-nordkorea-das-volk-soll-sich-in-sicherheit-wiegen-a-b098dfbd-5fcd-484f-9165-9a059fbcf4d3>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
- PONS Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Collins e-Großwörterbuch Englisch
