---
layout: post
date:   2020-03-17 12:00:00 +0100
title:  "„Die Warenversorgung ist absolut sichergestellt“ // “货物供给绝对有保障”"
topics: "Supermärkte"
categories: [中文, "Interview"]
---

- Quelle: Deutschlandfunk
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


Man sei momentan bemüht, die Regale wieder aufzufüllen, sagt Stefan Genth vom Handelsverband Deutschland zu den Folgen der Corona-Krise auf den Einzelhandel. Die Warenproduktion in der Lebensmittelindustrie sei aber sichergestellt – es handele sich um reine Logistikprobleme.

Stefan Genth im Gespräch mit Jörg Münchenberg

    Einzelhandel
    : m 零售

    @Redemittel
    : Man sei momentan bemüht, die Regale wieder aufzufüllen.

![Verbraucher sollen nur in handelsüblichen Mengen einkaufen, appelliert Stefan Genth vom Handelsverband Deutschland (imago images / Geisser)](https://www.deutschlandfunk.de/media/thumbs/6/6c5a347aae4978fb6b54fd8ee104dea5v1_max_755x425_b3535db83dc50e27c1bb1392364c95a2.jpg?key=495b24)

Derzeit wird auch viel über die wirtschaftlichen Auswirkungen im Zuge der Corona-Krise diskutiert. Auch müssen immer mehr Unternehmen ihre Produktion drosseln oder einstellen.

    drosseln
    : Vt ① 关闭, 调小⋯ 的开关 ② 节制, 抑制

    einstellen 
    : Ⅰ Vt ① 放置,安置, 存放 ② 雇用, 招收 ③ 中止, 停止 ④ 调准, 校准 Ⅱ V refl ① 出现, 来到 ② (使自己) 适应于

    @Redemittel
    : nur in handelsüblichen Mengen einkaufen
    : im Zuge der Corona-Krise


Stefan Genth, Hauptgeschäftsführer des Deutschen Handelsverbandes, spricht im Dlf über die Auswirkungen der Corona-Krise auf den Lebensmittel- und den Non-Food-Einzelhandel.


Der Volle Beitrag befindet sich an <https://www.deutschlandfunk.de/supermaerkte-die-warenversorgung-ist-absolut-sichergestellt.694.de.html?dram:article_id=472710>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
- PONS Großwörterbuch Deutsch als Fremdsprache
