---
layout: post
date:   2020-03-28 12:00:00 +0100
title:  "Kanzleramtschef: Keine Lockerung der Maßnahmen bis 20. April // 总理府负责人：在4月20日之前不会放松管控措施"
topics: "DEUTSCHLAND & WELT"
categories: [中文, "Nachrichten"]
---

- Quelle: BR24 Redaktion, 28.03.2020, 09:30 Uhr
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


![Corona-Maßnahmen: Schild der Stadt Germering - Mindestabstand einhalten. © picture alliance/ZUMA Press](https://img.br.de/6e142cac-31f4-43ec-97bc-78218746ba7a.jpeg?q=80&rect=0,314,3698,2080&w=1600&h=900)

Kanzleramtschef Braun hat betont, dass es vor dem 20. April keine Lockerung der Maßnahmen gegen das Coronavirus geben wird. Ältere müssten zudem deutlich länger mit Einschränkungen rechnen. Auch von digitalem Tracking ist jetzt die Rede.

    einhalten
    : * Ⅰ Vt 遵守,遵循 Ⅱ Vi 停止,中止


Kanzleramtschef Helge Braun hat klargestellt, dass es vor dem 20. April keine Lockerungen der bestehenden Einschränkungen im Kampf gegen die Coronavirus-Pandemie geben werde.

> "Wir reden jetzt bis zum 20. April nicht über irgendwelche Erleichterungen." Helge Braun, Kanzleramtschef

    @Redemittel
    : im Kampf gegen die Coronavirus-Pandemi

"Bis dahin bleiben alle Maßnahmen bestehen", so Braum zum "Tagesspiegel". Auch Kanzlerin Angela Merkel (CDU) hält es für zu früh, um über eine Lockerung der Maßnahmen zu sprechen. Das hatte sie am Donnerstag klargemacht.

    dahin
    : [强调时读作: ′--] Adv (代副词) ① 向那儿,到那儿去 ② 到⋯ 程度 ③ 到那时 ④ 完结

    @Redemittel
    : bis dahin bestehen bleiben
    : hält es für zu früh, um über ... zu sprechen
    : eine Lockerung der Maßnahmen
    : die Erleichterung


## Kontakteinschränkungen für Ältere

Ältere Menschen müssten nach Ansicht von Braun noch deutlich länger als Jüngere mit Kontakteinschränkungen rechnen. "Eines ist allen Modellen gemein, egal, wie wir uns entscheiden: dass die älteren und vorerkrankten Menschen in unserer Gesellschaft wirksam vor einer Infektion geschützt werden müssen, bis es einen Impfstoff gibt", sagte Braun.

    wirksam
    : Adj ① 有效的 ② 有力的

    Impfstoff
    : m. 痘苗, 疫苗, 菌苗

    @Redemittel
    : nach Ansicht von jmdm
    : länger mit Kontakteinschränkungen rechnen
    : die älteren und vorerkrankten Menschen


## Infektionsgeschwindigkeit verlangsamen

Als Messlatte für eine Trendwende und als Entscheidungsgrundlage für eine Lockerung der Einschränkungen sieht Braun die Entwicklung der Infektionsgeschwindigkeit. "Wenn wir es schaffen, die Infektionsgeschwindigkeit so zu verlangsamen, dass wir zehn, zwölf oder noch mehr Tage haben bis zu einer Verdopplung, dann wissen wir, dass wir auf dem richtigen Weg sind." Zuletzt verdoppelten sich die Fallzahlen in etwa alle drei Tage. Er habe den Eindruck, dass sich die Bevölkerung vorbildlich an die Regeln halte. "Und deshalb bin ich überzeugt, dass wir in einigen Tagen ihren Erfolg sehen werden", betonte Braun.

    Geschwindigkeit
    : f -, -en ① 速度 ② 快速, 敏捷

    Messlatte
    : f measuring stick; (fig: = Maßstab) threshold; die Messlatte hoch legen (fig) to set a high standard

    Trendwende
    : f new trend

    Wende
    : f -, -n ① 转折,转折点 ② 〈体〉(游泳等) 调头处, 转身处

    zuletzt
    : Adv. 1·最后, 最末 2·[口]上一次, 最末一次 3·[转]终于, 最终

    Bevölkerung
    : f -, -en 居民,人口

    vorbildlich
    : Adj 典范的, 表率的

    @Redemittel
    : auf dem richtigen Weg sein
    : Er habe den Eindruck, dass sich die Bevölkerung vorbildlich an die Regeln halte.


## Kontaktbeschränkungen und digitales Tracking

Braun will sich nach eigenen Angaben an einem wie in Südkorea praktizierten Mix aus Maßnahmen orientieren. "Die haben zum einen genau solche Kontaktbeschränkungen gemacht, wie wir das jetzt in Deutschland praktizieren. Sie haben darüber hinaus ein digitales Tracking verwendet, über das man quasi vollautomatisiert erfährt, falls man Kontakt zu Infizierten hatte." Daneben habe das Land einen sehr breiten Ansatz beim Testen.

Angabe
: f -, -n ① 说明,报告 ② (无复数) 夸口, 吹牛 ③ 〈体〉发球

quasi
: Adv 似乎, 一定程度上, 可以说

Ansatz
: m -es, ¨-e ① 开始,开端, 起步 ② 〈技〉延长部分, 套口, 接头

@Redemittel
: ein digitales Tracking verwenden
: einen sehr breiten Ansatz beim Testen


## Exit-Szenario gefordert

Der Vorsitzende der Innenministerkonferenz, Georg Maier (SPD), forderte unterdessen ein Exit-Szenario. "Wir müssen die Kontaktbeschränkungen und Schulschließungen konsequent durchhalten, bis wir in ein bis zwei Wochen erkennen, wie wirksam die Maßnahmen sind", sagte der Thüringer Innenminister der "Welt". Zugleich müsse man sich aber schon jetzt Gedanken machen, wie eine Exit-Strategie aussehen könne. "Wenn die Kontaktbeschränkungen länger als vier Wochen aufrechterhalten bleiben, kommen wir an ein Limit." Die psychologische Belastung für die Bevölkerung sei dann zu groß und die Akzeptanz schwinde. Länder wie Südkorea und Schweden hätten auf "Massentests und Isolation der Erkrankten" gesetzt. "Das müssen wir als Ausstiegsszenario ins Augen fassen."

    Szenario
    : n. -s, -s, 1·[戏](台本中有关)道具、布景等的说明 2·(电影)电影脚本

    unterdessen
    : Adv 在此期间

    konsequent
    : Adj ① 一贯的, 前后一致的 ② 坚定的, 始终不渝的

    zugleich
    : Adv ① 同时, 一起 ② 同样, 也是

    aufrechterhalten
    : * Vt 维持, 保持

    schwinden
    : * Vi (s) ① 减少, 减弱 ② 收缩, 缩小 ③ 消失, 褪去

    @Redemittel
    : sich aber schon jetzt Gedanken machen
    : als Ausstiegsszenario ins Augen fassen


## Justizministerin: Einschränkungen begrenzen

Auch Justizministerin Christine Lambrecht (SPD) erklärte, dass es die Einschränkungen nicht ewig geben könne. "Alle Maßnahmen werden getroffen, um Leben und Gesundheit der Menschen in unserem Land zu schützen. Sie müssen aber auf das unbedingt Erforderliche begrenzt bleiben, auch zeitlich", sagte Lambrecht der "Passauer Neuen Presse".

    ewig
    : Adj ① 永远的, 永久的 ② [口]长久的, 持续的, 没完没了的

    @Redemittel
    : auf das unbedingt Erforderliche begrenzt bleiben


---

Der Volle Beitrag befindet sich auch an <https://www.br.de/nachrichten/deutschland-welt/kanzleramtschef-keine-lockerung-der-massnahmen-bis-20-april,RuVv95V>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
- PONS Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Collins e-Großwörterbuch Englisch
