---
layout: post
date:   2020-03-16 12:00:00 +0100
title:  "„Es ist keine Ferienzeit“ // “这不是假期”"
topics: "Landeselternschaft zu Notbetreuung"
categories: [中文, "Interview"]
---

- Quelle: Deutschlandfunk
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


Die Vorsitzende der nordrhein-westfälischen Landeselternschaft, Jutta Löchner, hat an Schüler und Eltern appelliert, die unterrichtsfreie Zeit sinnvoll zu nutzen. Schülerinnen und Schüler sollten sich aufgefordert fühlen, in dieser Zeit in Absprache mit den Lehrern zu lernen, sagte sie im Dlf.

Jutta Löchner im Gespräch mit Ann-Kathrin Büüsker

    Notbetreuung
    : Betreuung
    : f. -, unz. →betreuen
    : V.t. 照管, 照料, 照顾, 关怀, 护理

    Absprache
    : f -, -n 协商,协定

    @Redemittel
    : an Schüler und Eltern appelliert haben
    : die unterrichtsfreie Zeit sinnvoll zu nutzen
    : sich aufgefordert fühlen, in dieser Zeit in Absprache mit den Lehrern zu lernen


![Jutta Löchner (Elternschaft): „Alle sollten daran arbeiten, dass das keine verlorene Zeit ist“ (dpa)](https://www.deutschlandfunk.de/media/thumbs/3/36e645e99b4e86bc9ede03a076ea270fv1_max_755x425_b3535db83dc50e27c1bb1392364c95a2.jpg?key=f3c288)

Von heute an machen in ganz Deutschland die ersten Schulen zu. Als letztes Bundesland hatte das am Wochenende auch Mecklenburg-Vorpommern angekündigt. Entsprechend des deutschen Föderalismus ist die Umsetzung dieser Schließungen teilweise sehr unterschiedlich. Es soll eine Notfallbetreuung für die Kinder systemrelevanter Eltern geben, aber wie die aussieht, das blieb am Wochenende für viele Bundesländer unklar. Was heißt das jetzt für die Schüler*innen, aber auch die Eltern? Jutta Löchner, Vorsitzende der Landeselternschaft der Gymnasien in Nordrhein-Westfalen, regt im Interview vor allem an, aus der schulfreien Zeit keine verlorene zu machen.

    angekündigt
    : ankündigen
    : Vt 预先通知, 预告

    Entsprechend
    : entsprechend 
    : Ⅰ Adj ① 相当的, 适当的 ② 有关的 Ⅱ Präp (支配第三格) 按照, 遵照, 根据

    Föderalismus
    : m. -, unz. (跟 Unitarismus 相对) 1·联邦主义 2·联邦制度

    @Redemittel
    : Von heute an
    : die ersten Schulen zumachen
    : Was heißt das jetzt für die Schüler*innen, aber auch die Eltern?
    : aus der schulfreien Zeit keine verlorene zu machen

Der Volle Beitrag befindet sich an <https://www.deutschlandfunk.de/landeselternschaft-zu-notbetreuung-es-ist-keine-ferienzeit.694.de.html?dram:article_id=472579>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
- PONS Großwörterbuch Deutsch als Fremdsprache
