---
layout: post
date:   2020-03-10 12:00:00 +0100
title:  "Lauterbach: Ohne Absagen riskieren wir mehr Todesfälle"
topics: "Coronavirus in Deutschland"
categories: [中文, "Kommentare und Themen der Woche"]
---

- Quelle: Deutschlandfunk
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


Die Absage von Veranstaltungen sei, neben persönlichen Verhaltensregeln, die einzige Möglichkeit die Ausbreitung von COVID-19 einzudämmen, sagte der SPD-Gesundheitsexperte Karl Lauterbach im Dlf. Zudem sei es sinnvoll, durch Tests an Schulen festzustellen, wie hoch die Infektionsrate bei Kindern sei.

Karl Lauterbach im Gespräch mit Jörg Münchenberg

    einzudämmen
    : eindämmen
    : V.t. 1·(筑堤)拦蓄 2·[转]限制, 阻挡

    zudem
    : Adv  此外, 而且

    festzustellen
    : feststellen
    : Vt  ① 确定,确认 ② 发觉, 看到 ③ 强调说明, 着重指出


![Deutschland habe sich bei der Bekämpfung der Coronavirus-Epidemie einen klaren Vorsprung erarbeitet, meint der SPD-Gesundheitsexperte Karl Lauterbacheinen (imago / Gerhard Leber)](https://www.deutschlandfunk.de/media/thumbs/9/988398f8b78f8d18ea602000d81617d0v1_max_755x425_b3535db83dc50e27c1bb1392364c95a2.jpg?key=12eb67)

Auch in Deutschland breitet sich das Coronavirus weiter aus. Inzwischen gibt es die ersten beiden Todesfälle infolge COVID-19, der Erkrankungen die durch das SARS-CoV-2-Virus ausgelöst wird. Insgesamt stieg die Zahl der bestätigten Coronavirusansteckungen auf mehr als 1.200 Fälle. Oberstes Ziel der Krisenmanager um Gesundheitsminister Jens Spahn und den Chef des Robert-Koch-Instituts, Lothar Wieler, bleibt, eine schnelle Ausbreitung des Corona-Virus zu verhindern.

    Bekämpfung
    : bekämpfen
    : f. -, -en Maßnahmen zur Bekämpfung von Krankheiten 防治疾病的措施

    Vorsprung
    : m  -(e) s, ¨-e ①(建筑构件、山岩等的) 突出部 ②〈体〉领先 ③ [转] 优势地位

    ausgelöst
    : auslösen
    : Vt  ① 开动, 打开(机械装置) ② 引起, 致使, 唤起 -s, - ① (照相机的) 快门按扭 ② 断电器

    Coronavirusansteckungen
    : Ansteckung
    : f  -, -en  传染, 感染

    oberste
    : Adj  在最上面的, 最高地位的, 最高级别的 : der ～ Ge richtshof最高法院

    @Redemittel
    : die ersten beiden Todesfälle infolge COVID-19
    : auf mehr als 1.200 Fälle steigen


Diesem Ziel soll auch die Absage von Veranstaltungen mit mehr als 1.000 Besuchern dienen, die Gesundheitsminister Spahn für ganz Deutschland empfohlen hat. Die bayerische Staatsregierung will sich daran halten und Veranstaltungen in dieser Größenordnung bis zunächst Karfreitag untersagen. Auch der Deutsche Städtetag rechnet damit, dass solche Veranstaltungen „in der Regel abgesagt werden“. Allerdings regt sich auch Kritik an einer grundsätzlichen Absage von Veranstaltungen beziehungsweise an der uneinheitlichen bundesweiten Vorgehensweise.

    dienen
    : V.i. 1·服务, 侍候, 干活 2·(jmdm. (einer Sache) dienen)服务于, 效劳于 3·(etw. dient jmdm. (einer Sache))有助于, 有利于 4·(als (或 zu) etw. dienen)充当, 用作 5·[军]服役

    Größenordnung
    : f. 1·[数][数]量级 2·[天](星的)等级, 亮度等级 3·[转](价格的)等级

    Karfreitag
    : m. 耶稣受难节

    untersagen
    : Vt  不准, 禁止: jmdm etw. ～ 禁止某人做某事

    grundsätzlich
    : Adj  ① 原则的, 根本的 ② 原则上的,一般的

    uneinheitlichen
    : uneinheitlich
    : Adj  ①不一致的, 不统一的 ② 不相同的

    @Redemittel
    : in dieser Größenordnung


Der Gesundheitsexperte der SPD und promovierte Arzt Karl Lauterbach befürwortet dagegen die grundsätzliche Absage von Großveranstaltungen. Dies sei ein wirksames Mittel, um eine schnelle Ausbreitung des Virus weiter einzudämmen.

promovierte
: promovieren
: Ⅰ Vi  获博士学位 Ⅱ Vt  授予⋯博士学位

befürwortet
: befürworten
: Vt  支持, 赞同

Der Volle Beitrag befindet sich an <https://www.deutschlandfunk.de/coronavirus-in-deutschland-lauterbach-ohne-absagen.694.de.html?dram:article_id=472123>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
