---
layout: post
date:   2020-03-20 12:00:00 +0100
title:  "Regierung plant Rekordschulden gegen die Corona-Krise // 政府计划应对新冠危机的记录债务 "
topics: "Hilfsprogramm"
categories: [中文, "Informationen am Abend"]
---

- Quelle: Deutschlandfunk
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


150 Milliarden Euro Neuverschuldung statt Schuldenbremse – Bundesfinanzminister Olaf Scholz will mit einem enormen Hilfsprogramm in der Corona-Krise gegensteuern. So sollen Härten für Lohnempfänger abgefedert und ein Ausverkauf deutscher Firmen verhindert werden.

Von Theo Geers

    Neu·ver·schul·dung
    : die <-, -en> Vorgang, dass jmd. oder etwas noch einmal Schulden zu den schon bestehenden Schulden macht die Neuverschuldung des Staates/Landes

    Bremse
    : 1 f -, -n 制动器,闸, 刹车 2 f -, -n 牛虻

    enorm
    : Adj ① 极大的, 宏大的 ② 令人惊异的, 奇妙的 ③ 很, 非常, 特别

    ge·gen·steu·ern
    : <steuerst gegen, steuerte gegen, hat gegengesteuert> ohne OBJ ▪ jmd. steuert gegen 1. (≈ gegenlenken) durch Lenken die Abweichung korrigieren, die entsteht, weil eine Kraft auf ein Fahrzeug wirkt Als das Auto aus dem Tunnel kam und vom Seitenwind erfasst wurde, musste der Fahrer gegensteuern. 2. (übertr.) Gegenmaßnahmen ergreifen Wir müssen gemeinsam versuchen gegenzusteuern, die Entwicklung selbst können wir wohl nicht aufhalten.

    Lohnempfänger
    : m. 领工资的工人(区别于Gehaltsempfänger)

    abfedern
    : V.t. 给...加弹簧

    @Redemittel
    : in der Corona-Krise


![Finanzminister Olaf Scholz, SPD, (l) und Wirtschaftsminister Peter Altmaier, CDU, (r) sichern deutschen Unternehmen unbegrenzte Kredite zu, um die Schäden der Coronakrise abzufedern – jetzt wird sogar ein Rekordprogramm aufgelegt. (imago / photothek / Janine Schmitz)](https://www.deutschlandfunk.de/media/thumbs/2/2cfcb6f25980efa719d98a218a565242v1_max_755x425_b3535db83dc50e27c1bb1392364c95a2.jpg?key=63622d)

    unbegrenzt
    : Adj 无边际的, 无限制的

    auflegen
    : Vt ① 放上,摆上 ② 挂上(电话) ③ 公布(名单) ④ 出版

    @Redemittel
    : um die Schäden der Coronakrise abzufedern


Der kommende Montag wird in die Geschichte eingehen. Denn das Hilfsprogramm, das die Bundesregierung wegen der Corona-Krise dann beschließen will, sprengt auch in punkto Finanzen alles bisher Dagewesene. Nach Informationen des Deutschlandsfunks plant Bundesfinanzminister Scholz in diesem Jahr eine Neuverschuldung von 150 Milliarden Euro. Dafür sollen ein Nachtragshaushalt verabschiedet und die Notfallregelung bei der grundgesetzlich verankerten Schuldenbremse in Anspruch genommen werden.

    beschließen
    : * Vt ① 决定, 作出决议, 通过 ② 结束

    sprengen 
    : Ⅰ Vt ① 炸, 爆破, 炸毁 ② 砸开, 强行打开 ③ 给⋯ 洒水 Ⅱ Vi (s) 飞奔, 疾驰

    Da·ge·we·se·ne
    : das <-n> (kein Plur.) das, was es bisher gegeben hat Die Ausstellung zeigt Sensationelles, noch nie Dagewesenes. ◆ Zusammenschreibung → R 4.5 alles bisher Dagewesene in denn Schatten stellen siehe aber auch ‣ da

    Nach·trags·haus·halt
    : der <-(e)s, -e> AMTSSPR. Haushaltsplan, der nach dem ersten Haushaltsplan aufgestellt wird, weil dieser nicht mehr stimmt

    Haushaltplan
    : m. (财政年度的)预算案, 预算

    verabschieden 
    : Ⅰ Vt ① 送走, 送行 ② 免职, 使退役: einenhohen Beamten ～ 解除一位高级官员的职务 ③ (在法律上) 通过, 制定: ein Gesetz ～ 通过一项法律 Ⅱ V refl 告别, 告辞:sich von jmdm ～ 向某人告别

    verankern
    : Vt ① 抛锚停泊, 使固定:ein Schiff ～ 抛锚泊船; ein verankertes Schiff 一艘下了锚的船 ② 使确定: die Rechtedes Präsidenten sind in der Verfassung verankert 总统的权利在宪法中有明确的规定

    Anspruch
    : m. -(e)s, ¨-e 1·要求 2·权利, 资格

    @Redemittel
    : in die Geschichte eingehen
    : in punkto Finanzen
    : alles bisher Dagewesene sprengen
    : in diesem Jahr


## Schuldenbremse in Notsituationen aufheben ist erlaubt

...

## Ausbau von Behandlungskapazitäten in Krankenhäusern

...

## Befürchteter Ausverkauf, unerwünschte Übernahmen

...

## Leistungen aus der Grundsicherung leichter erhältlich

...

## Hilfe zum Lebensunterhalt und Zuschüsse bleiben frei

...


Der Volle Beitrag befindet sich an <https://www.deutschlandfunk.de/hilfsprogramm-regierung-plant-rekordschulden-gegen-die.1783.de.html?dram:article_id=473003>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
- PONS Großwörterbuch Deutsch als Fremdsprache
