---
layout: post
date:   2020-03-26 12:00:00 +0100
title:  "Diskussionen über Shutdown-Ende: Söder rät von Spekulationen ab“ // 有关结束关停的讨论：Söder建议不要进行猜测"
topics: "BAYERN"
categories: [中文, "Nachrichten"]
---

- Quelle: BR24
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


![Müssen Bayern derzeit durch die Coronakrise manövrieren: Ministerpräsident Söder und sein Stellvertreter Aiwanger. © dpa/Peter Kneffel](https://img.br.de/a28414c7-2ec6-42bf-a9f3-4a5b042a7e9a.jpeg?q=80&rect=550,55,2033,1142&w=1600&h=900)

Mit seiner Aussage, dass Bayern bis Mitte April die Corona-Kurve gekratzt haben müsse, sorgte Wirtschaftsminister Aiwanger für einige Irritation. Ministerpräsident Söder riet in einer Videobotschaft am Donnerstagabend von Spekulationen ab.

    abraten
    : * Vi/ Vt 劝阻 Ⅰ Vt 发泄:seine Wut an jmdm ～ 朝某人发泄怒气 Ⅱ V refl 镇静下来

    Spekulationen
    : f -, -en ① 推测, 推想 ② 空想 ③ 投机, 投机买卖

    manövrieren
    : V.i. 1·[军](进行)演习 2·实施机动, 调动 3·[转]用计谋, 用策略, 耍手腕, 耍花招 4·巧妙地操纵(飞机、船只、车辆), 灵活地驾驶, 曲折绕行

    Stellvertreter
    : m 代表, 副手, 代理人

    kratzen 
    : Ⅰ Vt ① 抓伤, 挠破 ② 给⋯ 搔痒 ③ 刮去 Ⅱ V refl 搔痒, 挠痒 Ⅲ Vi ① 抓, 挠 ② 抓爬发出的沙沙声音 ③ 使发痒

    Ir·ri·ta·ti·on die
    : <-, -en> 1. (geh. ≈ Verstörung) der Zustand, dass jmd. verwirrt und erregt ist und/oder sich ärgert Die Irritation des Publikums war deutlich spürbar. 2. MED. Reizung Ihre Haut wies Irritationen auf.

    @Redemittel
    : in einer Videobotschaft


Bayern sollte in der Coronakrise am besten bis Mitte April die Kurve gekratzt haben; ein deutlich längerer Stillstand sei nicht durchzuhalten, so Hubert Aiwanger (Freie Wähler) am Mittwoch im BR extra zur Corona-Krise, "weil das die Wirtschaft so abwürgt, dass wir am Ende mehr Tote hätten, weil die Grundversorgung nicht mehr funktioniert." Bayerns Wirtschaftsminister musste für diese Aussagen heute viel Kritik aus Opposition einstecken.

    durchhalten
    : * Ⅰ Vi 坚持到底 Ⅱ Vt 把⋯ 坚持到底

    abwürgen
    : V.t. 掐死; 扼杀

    einstecken
    : Vt ① 插入, 放进 ② [口, 贬] 捞取,把⋯ 装进自己的腰包 ③ 忍受, 遭受 ④ [口]超过, 胜过 ⑤ [口] 把⋯ 关入监狱

    @Redemittel
    : für diese Aussagen viel Kritik aus Opposition einstecken


## Söder gibt subtilen Tipp

Am Donnerstagabend wandte sich nun Ministerpräsident Markus Söder (CSU) in einer Facebook-Videobotschaft an die Bayern. Deren Inhalt: Appelle an den Zusammenhalt und das Durchhaltevermögen der Bayern, aber auch eine mehr oder weniger klare Ansage in Sachen Spekulationen: "Mein Tipp: Noch nicht vorzeitig darüber spekulieren, wann und wie Maßnahmen gelockert werden können. Sondern jetzt ist es wichtig, die nächste Zeit gemeinschaftlich durchzustehen."

    winden
    : * Ⅰ Vt ① 盘绕,缠绕 ② 卷起, 绞起 ③ 编制, 编织 Ⅱ V refl 盘绕,缠绕 Ⅰ V unpers 起风,刮风 Ⅱ Vt (狗或野兽) 嗅

    Dụrch·hal·te|ver·mö·gen
    : das; -s; nur Sg; die Fähigkeit, eine Anstrengung längere Zeit zu ertragen ≈ Ausdauer

    Ansage
    : f -, -n (口头) 通知, 报告节目,报幕

    ansagen
    : Vt 通知, 预告(天气) , 报告(节目)

    spekulieren
    : Vi ① 投机 ② 期待得到 ③ 思索

    durchstehen
    : V.t. 1·坚持住, 忍受, 挺住, 经受住, 熬过 2·[体][口](在滑雪运动中成功地)完成

    @Redemittel
    : sich etwas in einer Facebook-Videobotschaft winden
    : eine mehr oder weniger klare Ansage in Sachen Spekulationen


Es sei auch wichtig, nicht zu schnell wieder aufzustehen, nicht zu früh wieder anzufangen, da es sonst am Ende doch noch viel schlimmer werden könnte. Den Namen seines Wirtschaftsministers nannte Söder in seiner kurzen Ansprache nicht.

    aufstehen
    : * Vi (h/ s) ① (s) 起立, 起身, 起床 ② (s) 起来反抗 ③ (门、窗等) 开着


Söders nordrhein-westfälischer Ministerpräsidentenkollege Armin Laschet (CDU) warnte in einer ARD-extra-Sendung zum Coronavirus ebenso vor verfrühten Diskussionen über eine Ende der Einschränkungen. Dies suggeriere, dass man in der Coronakrise bereits über den Berg sei. "Wir sind aber noch nicht über den Berg", so Laschet.

    ver·früht
    : <nicht steig.> Adj. zu früh, um etwas zu sagen oder zu tun Ich halte es für verfrüht, das zu behaupten.

    @Redemittel
    : über den Berg
    : vor verfrühten Diskussionen über eine Ende der Einschränkungen warnen


## Kritik aus der Opposition

Zuvor waren Aiwangers Aussagen von Vertretern der Oppositionsparteien im bayerischen Landtag stark kritisiert worden. Die grüne Fraktionschefin Katharina Schulze bezeichnete es als gewagt, in einer "Basta‘-Mentalität das Ende des Virus zu verkünden."

    zuvor
    : Adv 以前, 事先, 首先

    Vertreter
    : m -s, - ① 代表, 代办, 替代人 ② 辩护人, 代言人

    Land·tag
    : der <-(e)s, -e> das Parlament eines Bundeslandes

    wagen 
    : Ⅰ Vt ① 冒⋯的危险: Kopf und Kragen ～ 冒生命危险 ② 敢于,冒险 Ⅱ V refl 敢,胆敢: sich in die Höhledes Löwen ～ 敢入狮穴

    verkünden
    : Vt 宣告, 宣布

    @Redemittel
    : Kritik aus der Opposition
    : in einer "Basta‘-Mentalität


SPD-Fraktionschef Horst Arnold bezeichnete die Termin-Spekulation als "mehr als leichtfertig".

    leichtfertig
    : Adj [贬] ① 草率的, 不加考虑的 ② 轻浮的,放荡的


---

Der Volle Beitrag befindet sich auch an <https://www.br.de/nachrichten/bayern/shutdown-ende-soeder-korrigiert-aiwangers-spekulationen,RuN35dw>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
- PONS Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Großwörterbuch Deutsch als Fremdsprache
