---
layout: post
date:   2020-03-31 12:00:00 +0100
title:  "Coronavirus stoppen mit Handy-Tracking? // 通过手机跟踪制止冠状病毒？"
topics: "TOP-THEMA"
categories: [中文, "Nachrichten"]
---

- Quelle: DW, DEUTSCH XXL, 31.03.2020
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


In Südkorea werden die Kontakte von Corona-Infizierten per Handy-Tracking nachverfolgt, um die Verbreitung des Virus zu stoppen. Auch in Deutschland wird darüber diskutiert. Kritiker sehen den Datenschutz in Gefahr.

verfolgt
: Adj 被跟踪的, 受迫害的

verfolgen
: Vt ① 跟踪, 追捕: die Spur ～ 追踪 ② 迫害 ③ 追求, 谋求, 遵循 ④ 密切注视

@Redemittel
: den Datenschutz in Gefahr sehen


![Menschen mit Schutzmasken und Handys in der Hand (imago images/Frank Sorge)](https://www.dw.com/image/52964512_303.jpg)


...

---

Der Volle Beitrag befindet sich auch an <https://www.dw.com/de/coronavirus-stoppen-mit-handy-tracking/a-52967805>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
- PONS Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Collins e-Großwörterbuch Englisch
