---
layout: post
date:   2020-03-23 12:00:00 +0100
title:  "Stütze bei Stillstand // 对停顿的扶持 - 德国对自由职业者疫情期间的帮助"
topics: "Staatliche Hilfe für Freiberufler"
categories: [中文, "Hintergrund"]
---

- Quelle: Deutschlandfunk
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


Von der Corona-Krise sind Solo-Selbständige wie Fotografen, Künstler, Reiseführer aber auch Zeitungsausträger besonders betroffen, denn viele ihrer Aufträge fallen erst einmal weg. Die Bundesregierung hat nun ein Programm aufgelegt, das unbürokratisch helfen soll.

Von Caspar Dohmen

    auflegen
    : Vt ① 放上,摆上 ② 挂上(电话) ③ 公布(名单) ④ 出版

    @Redemittel
    : Solo-Selbständige wie Fotografen, Künstler, Reiseführer aber auch Zeitungsausträger
    : von etwas betroffen sein


![Gerade Freiberufler trifft die Corona-Krise hart (dpa / Daniel Naupold)](https://www.deutschlandfunk.de/media/thumbs/7/7fbc08b3c915682191f8541b1437eab4v1_max_755x425_b3535db83dc50e27c1bb1392364c95a2.jpg?key=a4761d)

„Erbarme Dich, erbarme Dich mein Gott.“

Normalerweise tritt der Countertenor David Erler in der Passionszeit oft auf, singt etwa wie hier bei der Matthäuspassion von Johann Sebastian Bach. Auch dieses Mal war sein Terminkalender in der Vorosterzeit gut gefüllt. Aber dann erhielt der freiberufliche Sänger wegen der Corona-Pandemie eine Absage nach der anderen. Bis Ende April sei er zum Nichtstun verdammt und sein Terminkalender für Mai lichte sich auch schon, sagt David Erler.

    erbarmen
    : V.t. 得到...的同情帮助, 使同情, 使怜悯 refl. 同情(并想)帮助, 可怜, 怜惜, 原谅

    Countertenor
    n. 男高音

    verdammt
    : Adj 该死的,卑鄙的, 非常

    verdammen
    : Vt 谴责, 诅咒

    lichten
    : Ⅰ Vt ① 使稀疏 ② 使明亮, 照亮 Ⅱ V refl ① 变少, 变稀疏 ② 变明亮 Vt (海员用语) 起(锚), 起航

    @Redemittel
    : in der Vorosterzeit
    : der Terminkalender gut gefüllt sein
    : eine Absage nach der anderen erhalten
    : bis Ende April
    : zum Nichtstun verdammt sein


„Es gibt keine Einkünfte mehr, aber die Ausgaben und Verbindlichkeiten laufen natürlich weiter. Ich bin Alleinverdiener für meine Familie mit zwei Kindern. Wir müssen unseren Lebensunterhalt davon bestreiten eigentlich und das fällt vollständig aus.“

    Einkünfte
    : Pl 收入, 所得, 收益

    Verbindlichkeit
    : f -, -en ① 约束力 ② 义务, 责任 ③ (复数) 债务 ④ 礼貌, 客气

    Lebensunterhalt
    : m 生活, 生计

    bestreiten
    : * Vt ① 反驳, 否定, 否认 ② 担负(费用)

    vollständig
    : Adj ① 完整的 ② 完全的, 充分的

    ausfallen
    : * Vi (s) ① 脱落,掉落 ② 取消, 停止举行 ③ (突然)退出, 不参加 ④ 取得(某种) 结果 ⑤ 停止运转


Ein bis zwei Monate reichten die Rücklagen noch, sagt Erler. Damit steht er vergleichsweise gut da. Im Schnitt geben Musiker bei der Künstlersozialkasse ein Bruttojahreseinkommen von gerade einmal 13.000 Euro an. Damit lassen sich kaum finanzielle Reserven bilden.

    Rücklage
    : f ① 积蓄, 存款 ② 储备金 ③ (滑雪时) 身体后仰

    @Redemittel
    : im Schnitt


„Ich kenne viele Kollegen bei denen wird es jetzt sofort wirklich prekär.“

    prekär
    : Adj. 困难的, 棘手的, 麻烦的(Frage问题, Lage处境, Verhältnisse情况)


Erler gehört zu den 2,2 Millionen sogenannten Solo-Selbständigen, also Selbständigen ohne Mitarbeiter. Dazu zählen oft Fotografen, Künstler, Journalisten, Stadtführer, Beschäftigte in der Gastronomie oder Zeitungsausträger. Viele sind auf eine schwankende Auftragslage vorbereitet – aber nicht auf einen gesellschaftlichen Stillstand.

    schwanken 
    : Ⅰ Vi ① 摇摆,摆动 ② 不稳定, 波动 ③ 犹豫不决, 动摇 Ⅱ Vi (s) 摇摇晃晃地走, 踉跄


„Und so eine Situation kann man auch nicht vorher planen. Das ist ja nichts was man irgendwie mit unternehmerischen Risiko erklären könnte, sondern das ist in dem Fall jetzt eine vollkommene Ausnahmesituation.“

    vollkommen
    : Adj ① 完美的, 无瑕的, 极好的 ② 完全的, 充分的, 彻底的 : du h ast ～ recht 你说的对极了; eine ～e Niederlage一次彻底的失败 -, o. Pl 完善, 完美, 完美无瑕

    @Redemittel
    : Das ist in dem Fall jetzt eine vollkommene Ausnahmesituation.


![Vielen selbstständigen Musikern brechen die Aufträge weg. (imago / Südraumfoto)](https://www.deutschlandfunk.de/media/thumbs/3/396d65c58005ff491aae6d2054ef22bdv1_abs_550x309_b3535db83dc50e27c1bb1392364c95a2.jpg?key=bc54b6)

...


---

Der Volle Beitrag befindet sich an <https://www.deutschlandfunk.de/staatliche-hilfe-fuer-freiberufler-stuetze-bei-stillstand.724.de.html?dram:article_id=473137>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
- PONS Großwörterbuch Deutsch als Fremdsprache
