---
layout: post
date:   2020-03-18 12:00:00 +0100
title:  "Nassehi: „Das ist unverantwortliches Verhalten!“ // 纳西：“这是不负责任的行为！” "
topics: "Corona-Pandemie und Solidarität"
categories: [中文, "Kultur heute"]
---

- Quelle: Deutschlandfunk
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


„Corona-Partys“, Grilltreffs im Park und volle Spielplätze: Es sei schwer, Menschen allein durch Appelle zum richtigen Verhalten zu bewegen, sagte Soziologe Armin Nassehi im Dlf. Er sei kein Befürworter von Verboten, in Zeiten der Corona-Pandemie seien sie aber offensichtlich nötig.

Armin Nassehi im Gespräch mit Michael Köhler

    offensichtlich
    : Adj 明显的, 有目共睹的

    @Redemittel
    : allein durch Appelle zum richtigen Verhalten zu bewegen


![AbiturientInnen feiern in Berlin den letzten Schultag – trotz der Aufruf, auf Distanz zu gehen, um die Ausbreitung des Coronavirus einzudämmen. (imago images / Sabine Gudath)](https://www.deutschlandfunk.de/media/thumbs/c/c1dd62c2d2a92063212f1fbe97c29263v1_max_755x425_b3535db83dc50e27c1bb1392364c95a2.jpg?key=2c851f)

Michael Köhler: Mit dem Münchner Soziologen Armin Nassehi, der an der Ludwig-Maximilians-Universität lehrt, habe ich über Misstrauen, das veränderte Miteinander und teilweise Gegeneinander der Menschen unter Bedingungen von Corona gesprochen. In der Demokratie als Gemeinschaft der Gleichberechtigten ändert sich nämlich gerade die Form der Nähe und Solidarität.

    @Redemittel
    : unter Bedingungen von Corona


Kurze Alltagsszene zum Einstieg: Eine ältere rüstige Dame betritt den Lebensmittel-SB-Markt. Sie trägt Mundschutz, ein gewöhnliches Halstuch vor dem Mund und ähnelt damit dem Bild eines Bankräubers oder Western-Cowboys. Die Angestellte mit Gemüsekisten in der Hand geht, ob dieses Anblicks, an ihr vorbei und zieht erstaunt die Augenbrauen hoch. Darauf entrüstet sich die Kundin, dreht sich um und geht wirsch die Angestellte mit den Worten an: „Haben Sie gerade gegrinst?“ Armin Nassehi, stehen wir vor neuen Gereiztheiten, die unser Miteinander verändern?

    entrüsten 
    : Ⅰ Vt 使发怒,使愤慨 Ⅱ V refl 发怒, 愤怒

    wirsch
    : Adj. <地区>激动的, 生气的; 粗鲁的

    grinsen
    : Vi 狞笑, 嘲笑

    Gereiztheit
    : f. -, unz. 神经过敏, 神经质


Der Volle Beitrag befindet sich an <https://www.deutschlandfunk.de/corona-pandemie-und-solidaritaet-nassehi-das-ist.691.de.html?dram:article_id=472764>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
- PONS Großwörterbuch Deutsch als Fremdsprache
