---
layout: post
title:  "The Null!"
date:   2020-02-24 21:14:35 +0100
categories: Administration
---

In Deutschen, Null heißt auch 0. 0 ist der Anfang vor allem.


## Guide for Cooperation

Blog posts should be put in the folder `_posts`. 

This Jekyll based blog requires blog post files to be named according to the following format:

`YEAR-MONTH-DAY-title.MARKUP`

Where `YEAR` is a four-digit number, `MONTH` and `DAY` are both two-digit numbers, and `MARKUP` is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.

To preview the posts, `jekyll serve` may be excute in command line terminal, which would launch a web server and auto-regenerates your site when a file is updated.

Jekyll also offers powerful support for code snippets:

{% highlight ruby %}
def print_hi(name)
  puts "Hi, #{name}"
end
print_hi('Tom')
#=> prints 'Hi, Tom' to STDOUT.
{% endhighlight %}

Check out the [Jekyll docs][jekyll-docs] for more info on how to get the most out of Jekyll.
