---
layout: post
date:   2020-04-16 12:00:00 +0100
title:  "Wiesn-Absage? Münchner sorgt mit gewagter Plakat-Aktion für Furore - „Dachten, es sei eine lustige Idee“"
topics: "AUS DEM FENSTER GELEHNT"
categories: [Deutsch, "Lokales"]
---

- Quelle: Merkur.de, vonLaura Felbinger und Lucas Sauter-Orengo, Aktualisiert: 16.04.20 12:05
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


![Das Oktoberfest 2020 steht auf der Kippe. (Symbolbild) © dpa / Karl-Josef Hildenbrand](https://www.merkur.de/bilder/2020/04/16/13653746/248643900-muenchen-coronavirus-oktoberfest-instagram-plakat-soeder-massnahmen-7KyOy8nlJNG.jpg)

Das Oktoberfest stehe auf der Kippe, sagte Ministerpräsident Markus Söder. Menschen aus München haben sich jetzt Aktionen ausgedacht, damit die Wiesn heuer doch stattfinden kann.

- Die Corona-Krise* hat das Leben jedes Einzelnen stark verändert.
- Seit etlichen Wochen gelten auch in München Ausgangsbeschränkungen*.
- Auf einer Pressekonferenz verkündete Ministerpräsident Söder, dass alle Veranstaltungen bis einschließlich August, nicht stattfinden würden.
- Menschen in München haben sich jetzt kuriose Aktionen ausgedacht, damit das größte Volksfest der Welt doch noch stattfinden kann.

---

    et·li·che
    : Pron.
    : (geh.) einige Wir sind etliche Tage dortgeblieben., Ich hatte etliche Mal(e) bei ihr angerufen.

    @Redemittel
    : das Leben jedes Einzelnen stark verändert hat
    : seit etlichen Wochen
    : auf einer Presskonferenz
    : bis einschließlich August

---

München - Schon länger wird in München über das alljährliche Highlight in der bayerischen Landeshauptstadt diskutiert. Das Oktoberfest steht wegen der Corona-Krise aber immer mehr auf der Kippe. Nicht zuletzt nach den Worten des bayerischen Ministerpräsidenten, der in einem Interview mit dem Bayerischen Fernsehen betonte, dass es nicht gut um die Wiesn stünde.

    @Redemittel
    : das alljährliche Highlight
    : es steht nicht gut um die Wiesn
    : nicht zuletzt nach den Wortern des Ministerpräsidenten / not at least according to the word of ...


## Coronavirus in München: Oktoberfest auf der Kippe - doch einige geben nicht auf

Alle Großveranstaltungen würden bis einschließlich August nicht stattfinden können. Demnach zu urteilen, würde also - im Falle eines „Go“ für die Wiesn - drei Wochen nach Ende der drastischen Maßnahmen - eine der größten Veranstaltungen des Jahres theoretisch stattfinden können. Mehrere Münchner haben sich jetzt kreative Aktionen ausgedacht, um den letzten Hoffnungsschimmer nicht auch noch ersticken zu lassen.

    @Redemittel
    : drei Wochen nach Ende der drastischen Maßnahmen
    : theoretisch stattfinden können
    : sich jetzt kreative Aktionen ausgedacht haben
    : um den letzten Hoffnungsschimmer nicht auch noch ersticken zu lassen


## Corona in München: Oktoberfest vor Absage - Plakat-Aktion geht viral

Eine Aktion der Hoffnung startet im zweiten Stock: Michael Mitschke (31) ist wegen Corona pessimistisch, was die Wiesn 2020 angeht – aber man wird ja wohl noch träumen dürfen… Deshalb hat er sich von seiner Freundin mit einem Schild in der Hand fotografieren lassen. Die Botschaft aus dem zweiten Stock in der Oetztaler Straße (Sendling): Bleibt zu Hause, ich will aufs Oktoberfest ! „Wir dachten, es sei eine lustige Idee“, so der Ingenieur.

    @Redemittel
    : vor Absage
    : Plakat-Aktion geht viral
    : im zweiten Stock
    : wegen Corona pessimistisch sein
    : Deshalb hat er sich von seiner Freundin mit einem Schild in der Hand fotografieren lassen
    : sich fotografieren lassen hat
    : aufs Oktoberfest will


![Michael Mitschke hat noch Hoffnung, dass das Oktoberfest stattfinden kann. © privat](https://www.merkur.de/bilder/2020/04/16/13653746/183466563-michael-mitschke-hat-noch-hoffnung-dass-oktoberfest-stattfinden-kann-8swBrQ1WXNG.jpg)

Dass das Foto in den sozialen Medien viral gehen würde, hätte er nicht gedacht. „Ich wollte einfach meinen Beitrag leisten“, sagt der Münchner. Seit seiner Jugend war Mitschke jedes Jahr auf der Wiesn. Dort hat er auch seine Freundin kennengelernt. „Es ist sehr schade, wenn es 2020 gar keine Wiesn gibt. Aber wenn es so kommt, dann freue ich mich eben auf nächstes Jahr!“

    @Redemittel
    : in den sozialen Medien viral gehen
    : Das hätte er nicht gedacht.
    : einfach meinen Beitrag leisten wollten
    : jedes Jahr auf der Wiesn sein
    : Es ist sher schade, wenn es 2020 gar keine Wiesn gibt.
    : wenn es so kommt, dann freue ich mich eben auf nächstes Jahr


## Corona in München: Wiesn-Plakat findet Nachahmer

Auch Instagram-Userin „misseywonderland“ hat sich zu der Aktion hinreißen lassen und plädiert im Dirndl mit denselben Worten auf einem Plakat. Ob die Aktionen letztlich zum Erfolg führen werden, bleibt abzuwarten.

    hin·rei·ßen
    : <reißt hin, riss hin, hat hingerissen>
    : mit OBJ ▪ jmd./etwas reißt jmdn. hin begeistern von jemandem/etwas ganz hingerissen sein, die Zuschauer zu Beifallsstürmen hinreißen, ein hinreißender Film, ein hinreißendes kleines Mädchen ▪ sich zu etwas hinreißen lassen (umg.): sich zu etwas verleiten lassen Lasst euch nicht zu unbedachten Handlungen hinreißen!

    plä·die·ren
    : <plädierst, plädierte, hat plädiert>
    : ohne OBJ ▪ jmd. plädiert für etwas/auf etwas 1. RECHTSW. vor Gericht ein bestimmtes Urteil oder Strafmaß beantragen Sein Anwalt plädierte auf/für Freispruch 2. (geh.) für etwas stimmen oder eintreten Ich plädiere für eine Pause.

    @Redemittel
    : sich zu der Aktion hinreißen lassen
    : Ob die Aktionen letztlich zum Erfolg führen werden, bleibt abzuwarten.


<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://www.instagram.com/p/B-_1pauIvvG/embed/captioned/?cr=1&amp;v=12&amp;wp=485&amp;rd=https%3A%2F%2Fwww.merkur.de&amp;rp=%2Flokales%2Fmuenchen%2Fstadt-muenchen%2Fmuenchen-coronavirus-oktoberfest-instagram-plakat-soeder-massnahmen-13653746.html#%7B%22ci%22%3A0%2C%22os%22%3A724.9449999071658%2C%22ls%22%3A575.6449999753386%2C%22le%22%3A578.4350000321865%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="807" data-instgrm-payload-id="instagram-media-payload-0" scrolling="no" style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>


---

Der Volle Beitrag befindet sich auch an <https://www.merkur.de/lokales/muenchen/stadt-muenchen/muenchen-coronavirus-oktoberfest-instagram-plakat-soeder-massnahmen-13653746.html>.


## Qellen

- PONS Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Muret-Sanders e-Großwörterbuch Englisch
