---
layout: post
date:   2020-04-28 12:00:00 +0100
title:  "Der Studentenjob gekündigt, der Berufseinstieg vereitelt: Wie Corona die Existenzen junger Menschen bedroht"
topics: "Die Krise der Jungen"
categories: [Deutsch, "Uni und Arbeit"]
---

- Quelle: bento, 28.04.2020, 10:53 · Aktualisiert: 28.04.2020, 12:55, von Maximilian Senff
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


![Bild: Fotos: unsplash.com/Collage: bento](https://www.bento.de/images/3262b005-4316-4ec3-beae-9e4eb2e0ed44_w910_h600_fpx52.5_fpy50.jpg)

Soforthilfen kamen schnell – aber sie helfen den Jungen nicht.

Im Alter zwischen 20 und 30 sortiert sich für viele Menschen das Leben: Ausbildungen werden abgeschlossen, erste und zweite Jobs ausprobiert, man investiert Geld in Wohnungen, Autos oder Aktien, findet Freunde oder Partner fürs Leben. Was bedeutet es für eine Generation, wenn dieser Prozess dramatisch verlangsamt wird – weil Corona das Leben lahmlegt? 

In unserem Schwerpunkt "Die Krise der Jungen" sprechen wir mit jungen Menschen, die ihre Jobs verloren haben. Wir fragen eine Zukunftsforscherin, wie sie die Krise überwinden können. Und wir lassen uns von Lobbyistinnen und Aktivisten erklären, wie sie jetzt erst recht versuchen, junge Menschen in Poltik und Gesellschaft zu repräsentieren.

---

    @Redemittel
    : im Alter zwischen 20 un 30
    : sich für viele Menschen das Leben sortiert
    : das Leben lahmlegt
    : sich die Krise überwiden
    : wir lassen uns von Lobbzistinnen und Aktivisten erklären, ...

---

Eigentlich hatte Alexander, 25, Student aus der Nähe von Frankfurt, einen Plan. Im Januar hat er seinen Sportmanagement-Bachelor beendet, im Herbst möchte er einen Master beginnen, irgendwas mit Wirtschaft oder Medien. Die Zeit dazwischen wollte er nutzen, um sich für einen Studiengang zu entscheiden – und um zu arbeiten. "Mein Plan war, in den kommenden sechs Monaten Geld für den Master beiseite zu legen", sagt Alexander. "Ich war deshalb total dankbar, als ich wenige Tage nach Abgabe meiner Bachelorarbeit einen Job auf 20-Stunden-Basis fand." Alexander sollte als Kundenmanager bei einer Vertriebsagentur arbeiten – mit einem "ziemlich guten Stundenlohn", wie er sagt. Doch dann kam Corona.

    @Redemittel
    : in den kommenden sechs Monaten
    : Geld für den Master beiseite zu legen
    : einen Job auf 20-Stunden-Basis
    : bei einer Vertriebsagentur arbeiten


Wegen des Virus brachen der Agentur Aufträge weg, wie viele andere Unternehmen musste sie sparen, und zwar schnell. Mitte April, zwei Monate, nachdem er angefangen hatte, verlor Alexander seinen Job wieder. Er war noch in der Probezeit, seine Kündigungsfrist betrug also nur zwei Wochen (SPIEGEL). "Es war ein unglücklicher Zeitpunkt", sagt er. "Die Firma hatte gerade alles ins Homeoffice verlegt, mein Chef hatte mir gesagt, er sei sehr zufrieden mit mir. Doch dann kamen die wirtschaftlichen Probleme – und mir wurde am Telefon gekündigt."

    @Redemittel
    : am Telefon gekündigt werden


Alexander ist einer von knapp zwei Millionen Studierenden in Deutschland, die einen Nebenjob haben – beziehungsweise hatten: In einer Online-Umfrage der Hochschulmarketingdienstleister Campus-Service und Varifast gaben gut ein Viertel der Befragten an, ihre Stelle in der Coronakrise verloren zu haben. Und nicht nur Studierende, auch andere junge Menschen leiden unter der Krise: Weil sie fürchten, dass sich ihre Ausbildung verzögern könnte (bento). Weil sie gerade ins Berufsleben starten wollten und in der Probezeit gekündigt wurden. Oder weil sie einen befristeten Vertrag haben und deshalb um ihre Stelle bangen.

    @Redemittel
    : einer von knapp zwei Millionen Studierenden in Deutschland
    : unter der Krise leiden


## Studierende sind auf ihren zusätzlichen Verdienst angewiesen

"Die jetzige Situation ist gerade für Studierende schwierig, die mit ihren Einkünften von 800 oder 1000 Euro im Monat auf null fallen", sagt Alexander. Bisher hat er sein Studium fast komplett selbst finanziert. Nach dem Abitur hatte er eine kaufmännische Ausbildung gemacht und dabei Geld gespart, später jobbte er in einem Sportgeschäft – das reichte für den Bachelor. Vor dem Master wollte er sein Konto wieder auffüllen, deshalb der Job in der Agentur.

    @Redemittel
    : mit ihren Einkünften von 800 oder 1000 Euro im Monat auf null fallen
    : sein Studium fast komplett selbst finanziert haben
    : das reichte für den Bachelor.
    : sein Konto wieder auffüllen


Laut der Sozialerhebung des Deutschen Studentenwerks ist mehr als die die Hälfte der erwerbstätigen Studierenden auf das Geld, das sie in Kneipen, Kinos und Büros verdienen, angewiesen. Trotzdem gibt es noch keine politische Lösung, um denjenigen, die ihren Nebenjob in der Coronakrise verloren haben, zu helfen. CDU-Bildungsministerin Anja Karliczek will ihnen zinslose Darlehen geben – also Geld, das sie irgendwann zurückzahlen müssten; Oliver Kaczmarek, bildungspolitischer Sprecher der SPD, dagegen fordert, ihnen vorübergehend BAföG zu zahlen, auch wenn sie bisher keinen Anspruch darauf hatten (Tagesschau).

    @Redemittel
    : Laut der Sozialerhebung des Deutschen Studentenwerks ist mehr als die die Hälfte der erwerbstätigen Studierenden auf das Geld, das sie in Kneipen, Kinos und Büros verdienen, angewiesen.
    : ihnen zinslose Darlehen geben


Darauf drängen auch die Jugendorganisationen von CDU, SPD, Grünen und FDP. Sie kritisieren in einem offenen Brief, dass Studentinnen und Studenten, die ihre Nebenjobs verloren hätten, bislang vergessen worden seien – genauso wie Auszubildende und dual Studierende. Für sie alle gebe es nur unzureichende Angebote, von den bereits auf den Weg gebrachten Sofortmaßnahmen hätten sie nichts. (SPIEGEL)

Ein Problem ist, dass viele Studentinnen und Studenten als Werkstudierende in Unternehmen angestellt sind. Während des Semesters dürfen sie 20 Stunden pro Woche arbeiten, in den Semesterferien mehr. Weder der Arbeitgeber noch die Studierenden zahlen Beiträge in die Kranken-, Pflege- oder Arbeitslosenversicherung ein. Das bringt einerseits Vorteile, weil mehr Netto vom Brutto bleibt. Andererseits bedeutet es, dass Werkstudierende kein Kurzarbeitergeld bekommen – und nach einem Jobverlust kein Arbeitslosengeld I. (Deutsches Studentenwerk)

Auch Anspruch auf Arbeitslosengeld II (Hartz IV) haben Studierende in der Regel nicht (SPIEGEL). Nur wer sein Studium bereits beendet hat, aber noch nicht berufstätig ist, kann einen Antrag stellen (bento). Für Alexander wäre das also eine Option. Erst mal will er sich aber nach einem neuen Job umschauen: "Bei meiner Kündigung wurde mir gesagt, dass ich wieder als Werkstudent in der alten Firma arbeiten kann, wenn sich die Auftragslage stabilisiert hat", sagt er. Ob das noch rechtzeitig vor seinem Master passiert und ob er den überhaupt wie geplant beginnen kann, weiß er aber nicht.

    @Redemittel
    : einen Antrag stellen


## Berufseinsteiger sind Unternehmen schneller los

Auch Georg, 33, weiß nicht, wie es weitergeht. Mitte April hat er sich arbeitslos gemeldet, am Telefon. Wegen der Coronakrise haben die Jobcenter ihre Arbeitsweise umgestellt, niemand muss mehr persönlich beim Amt erscheinen (SPIEGEL). Jetzt wartet Georg auf den Brief mit dem Antragsformular für Arbeitslosengeld. Im November hatte er einen Job als IT-Techniker in der EDV-Abteilung eines Lebensmittelgroßhändlers angefangen, wegen des Coronavirus wurde auch ihm in der Probezeit gekündigt.

"Bis zur Mittagspause arbeitete ich ganz normal, dann bat mich mein Vorgesetzter um ein Gespräch", erzählt Georg. Die Firma habe wegen Corona wirtschaftliche Probleme, neben dem Lebensmittelverkauf betreibe sie auch Restaurants, die hätten für Gäste schließen müssen, deshalb müsse gespart werden. "Ich kam mir total verarscht vor. Dass ich die Probezeit nicht überstehen könnte, hatte vorher nie jemand zu mir gesagt. Ich dachte, mein Vertrag läuft weiter."

Wer gerade in einen Job einsteigt, kann ihn leichter wieder verlieren als jemand, der seit vielen Jahren in einem Unternehmen arbeitet. Das liegt nicht nur an Probezeit-Regelungen, sondern auch daran, dass viele Arbeitsverträge zunächst befristet sind. Einer Erhebung des Statistischen Bundesamts zufolge hatten 2018 43 Prozent der 20- bis 24-Jährigen einen befristeten Vertrag, bei den 25- bis 29-Jährigen waren es 21 Prozent (bento). Ihnen muss ein Arbeitgeber nicht mal kündigen, ihre Verträge laufen einfach aus.

    @Redemittel
    : Ich kam mir total verarscht vor.


Und auch einen neuen Job zu finden ist in der Coronakrise schwieriger geworden. Denn keine Stellen zu schaffen oder freiwerdende Stellen nicht neu zu besetzen, spart ebenfalls Geld. Davor warnt zum Beispiel Arbeitsmarktforscher Enzo Weber: Er fordert einen Rettungsschirm für Neueinstellungen in der Coronakrise (SPIEGEL).

Wie Alexander ist auch Georg unsicher, ob und wann er einen neuen Job finden wird. Er ist gelernter Industriekaufmann, hat in den vergangenen Jahren aber als Quereinsteiger im IT-Bereich und als 3D-Zeichner gearbeitet, zunächst freiberuflich. "Darin habe ich aber keinen Abschluss, den ich jetzt bei Bewerbungen vorzeigen könnte", sagt er. Mit dem Job in der EDV-Abteilung wollte er endgültig in seinem Traumberuf Fuß fassen. Doch auch diesen Plan hat Corona zerstört.


---

Der Volle Beitrag befindet sich auch an <https://www.bento.de/future/studentenjob-probezeit-befristung-wie-corona-junge-existenzen-bedroht-a-2de50e0a-5eda-4d1d-b312-12edefa413b7>.


## Qellen

- PONS Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Muret-Sanders e-Großwörterbuch Englisch
