---
layout: post
date:   2020-04-13 12:00:00 +0100
title:  "Viktualienmarkt-Legende „Bäckerliesl“ gestorben - sie war ein echtes Münchner Original"
topics: "CORONA WOHL NICHT DIE TODESURSACHE"
categories: [Deutsch, "Lokales"]
---

- Quelle: Merkur.de, von Lucas Sauter-Orengo, Aktualisiert: 13.04.20 11:26
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


![Elisabeth Forstner ist im Alter von 95 Jahren verstorben. (Symbolbild) © tz](https://www.merkur.de/bilder/2020/04/13/13649024/385817448-muenchen-corona-viktualienmarkt-ikone-tot-legende-verstorben-markt-292RhOR3NG.jpg)

Der Viktualienmarkt ist in Zeiten von Corona nicht mehr wiederzuerkennen. Jetzt hat der Markt eines seiner berühmtesten Gesichter verloren - das Coronavirus soll nicht der Grund sein.

- Der Viktualienmarkt ist in Zeiten von Corona kaum mehr wiederzuerkennen.
- Jetzt hat der Markt eines seiner berühmtesten Gesichter verloren.
- Das Coronavirus soll wohl nicht die Todesursache gewesen sein.

---

    @Redemittel
    : in Zeiten von Corona nicht mehr wiederzuerkennen ist
    : eines seiner berühmtesten Gesichter verloren
    : nicht der Grund sein soll

---

München - Der Viktualienmarkt in München ist in aller Welt bekannt. In Zeiten von Corona* geht der Markt in Münchens Herzen durch schwierige Zeiten. Leere Straßen prägen das Bild, zuletzt kam es noch dazu zu einem Brand. Jetzt hat der Viktualienmarkt eines seiner berühmtesten Gesichter verloren.

    @Redemittel
    : in aller Welt bekannt ist
    : in Münchens Herzen
    : durch schwierige Zeiten geht
    : Leere Straßen prägen das Bild, zuletzt kam es noch dazu zu einem Brand.

## München: Viktualienmarkt-Ikone gestorben - Corona nicht die Todesursache

Wie abendzeitung.de berichtet, verstarb Elisabeth Forstner, bekannt als „Bäckerliesl“, im Alter von 95 Jahren, wie Elke Fett, Sprecherin des Stands der Zeitung bestätigte. Wie die Sprecherin weiter berichtet, soll die Viktualienmarkt-Ikone bis zuletzt zuhause gewohnt haben - eine Infektion mit dem Coronavirus soll nichts mit dem Tod von Elisabeth Forstner zu tun haben. "Bis vor ungefähr zwei Jahren saß sie noch jeden Samstag auf ihrem Hocker am Standl, immer frisch vom Friseur", sagt Marktleute-Sprecherin Elke Fett am Samstag zur Abendzeitung.

    Iko·ne
    : die <-, -n> 
    : REL. (in der orthodoxen Kirche) ein Heiligenbild, das streng einer bestimmten Tradition der Darstellung entspricht ‣ Ikonostase ◆ -nmalerei, -nsammlung

    @Redemittel
    : im Alter von 95 Jahren verstab
    : bis zuletzt


## „Bäckerliesl“ gestorben: Innenminster Herrmann gratulierte ihr zum 90. Geburtstag

Vor ein paar Jahren feierte sie ihren 90. Geburtstag. Und alle kamen zum Gratulieren. „Sogar der Innenminister Joachim Herrmann hat mir einen Brief geschrieben“, erzählte die Jubilarin der tz. Freunde haben ihr eine Torte mit einen großen 90 darauf geschenkt, die Standlfrauen brachten einen riesigen Strauß mit 90 Rosen vorbei. „Das alles für mich – das ist mir fast ein bisserl peinlich“, sagte die gelernte Bäckereifachverkäuferin.

    Ju·bi·lar, Ju·bi·la·rin
    : der <-s, -e> 
    : Person, die ein Jubiläum feiert dem Jubilar Blumen und Glückwünsche senden

    Ju·bi·lä·um
    : das <-s, Jubiläen>
    : feierlich begangener Jahrestag Die Stadt begeht in diesem Jahr ihr tausendjähriges Jubiläum. ◆ Dienst-, Ehe-, Gründungs-

    bis·serl
    : (süddt. österr. umgs. ≈ bisschen)

    @Redemittel
    : ihr zum 90. Geburtstag gratulierte
    : eine Torte mit einen großen 90 darauf 
    : einen riesigen Strauß mit 90 Rosen 


## München: Viktualienmarkt-Ikone gestorben - seit 1950 auf dem Markt

Elisabeth Forstner stand erstmals 1950 hinter ihrer Theke. Mit ihrem „Bauernkrustenbrot“ sorgte sie früh für einen sehr guten Ruf, auch weil sie vorbeilaufenden Menschen stets ein Stück zum Probieren mit auf dem Weg gab. Zuletzt musste Forstner etwas kürzer treten, ihre Großnichte Katharina übernahm das Geschäft, wie es weiter heißt. So wird es auch in Zukunft weiterhin das berühmte Brot auf dem Viktualienmarkt in München geben.

    stets
    : Adv.
    : immer Sie ist stets gut gelaunt.

    stet
    : Adj.
    : (geh.) ständig, dauernd An der Küste wehte ein steter Wind.

    @Redemittel
    : hinter ihrer Theke
    : vorbeilaufenden Menschen

---

In München verhält sich der Großteil wegen der Ausgangsbeschränkung durch das Coronavirus regelkonform. Doch wer die Vorgaben bricht, muss zahlen. Der Bußgeldkatalog*.

...

---

Der Volle Beitrag befindet sich auch an <https://www.merkur.de/lokales/muenchen/zentrum/muenchen-ort29098/muenchen-corona-viktualienmarkt-ikone-tot-legende-verstorben-markt-13649024.html#idAnchComments>.


## Qellen

- PONS Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Muret-Sanders e-Großwörterbuch Englisch
