---
layout: post
date:   2020-04-15 12:00:00 +0100
title:  "Coronavirus: Irres Wiesn-Plakat mitten in München entdeckt - es dürfte die Meinungen spalten"
topics: "„GEHT SI ZAM, ODA?“"
categories: [Deutsch, "Welt"]
---

- Quelle: Merkur.de, von Lucas Sauter-Orengo, Aktualisiert: 15.04.20 10:58
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


![Wiesn 2020 - ja oder nein? Die Meinungen darüber gehen weit auseinander. (Symbolbild) © dpa / Felix Hörhager](https://www.merkur.de/bilder/2020/04/15/13652156/821348578-muenchen-coronavirus-oktoberfest-krise-plakat-covid19-wiesn-instagram-fuRWGHStGNG.jpg)

Bei herrlichstem Frühlingswetter müssen sich die Menschen in München an die neuen Gegebenheiten gewöhnen - doch einige machen sich schon Gedanken über die Zeit danach.

- Durch die Corona-Krise* muss sich München auf viele Umstellung einlassen.
- Seit mehreren Wochen gelten die Ausgangsbeschränkungen* in München.
- So wurden schon jetzt viele Veranstaltungen abgesagt, das Oktoberfest steht auf der Kippe.
- Das Frühlingsfest, das eigentlich Ende April hätte starten sollen, wurde abgesagt.

---

    @Redemittel
    : Die Meinungen darüber gehen weit auseinander. 
    : bei herrlichenstem Frühlingswetter
    : durch die Corona-Krise
    : seit mehreren Wochen
    : sich an die neuen Gegebenheiten gewöhnen
    : sich Gedanken über die Zeit danach machen
    : sich auf viele Umstellung einlassen
    : in München gelten
    : schon abgesagt wurden
    : auf der Kippe stehen
    : Das Frühlingsfest, das eigentlich Ende April hätte starten sollen, wurde abgesagt.

---

Harte Zeiten für München. Eigentlich sollte in wenigen Tagen das Frühlingsfest beginnen, auf dem tausende Menschen den Sommer mit literweise Bier aus Maßkrügen einläuten wollten. Die Theresienwiese steht heuer jedoch auf dem Trockenen - und wird als Test-Station für das Coronavirus verwendet. Dafür lassen es Münchner*Innen dieser Tage daheim „krachen“, was viele Bilder aus der Landeshauptstadt eindrucksvoll zeigen.

    @Redemittel
    : in wenigen Tagen
    : den Sommer mit literweise Bier aus Maßkrügen einläuten wollten
    : auf dem Trockenen stehen
    : als Test-Station für das Coronavirus verwendet wird
    : Münchner*Innen lassen es dieser Tage daheim „krachen“, was viele Bilder aus der Landeshauptstadt eindricksvoll zeigen.


## Coronavirus in München: Oktoberfest auf der Kippe - Wies‘n heuer für Einheimische?

Die gesamte Landeshauptstadt muss derzeit, wie der Rest Bayerns, Deutschland und der gesamten Welt, tapfer und geduldig sein. Die wohl alljährlich schwerste Geduldsprobe für viele, das Oktoberfest, dürfte in diesem Jahr jedoch aus mehreren Gründen eine Herausforderung werden. Nicht nur, da mancherlei Bierkönig*in die Tage nach dem letzten „Que serra“ zum Wiesnabschluss bis zum nächsten Anstich zählt, nein, in diesem Jahr könnte es im September auf der Theresienwiese gespenstisch still und leer bleiben - wie auch die Prognose eines renommierten Virologen vermuten lässt. Eine Idee, das Volksfest auf spezielle Art und Weise austragen zu lassen, wurde bereits heiß diskutiert.

    man·cher·lei
    : <nicht steig.> Adj.
    : verwendet, um sich auf eine nicht näher bezeichnete Menge von Dingen zu beziehen Das hat mancherlei Ursachen., Ich musste auf mancherlei verzichten.

    ge·spens·tisch
    : Adj.
    : (≈ unheimlich) sehr unheimlich Vor dem Unwetter herrschte gespenstische Stille.

    re·nom·miert
    : <nicht steig.> Adj.
    : (geh. ≈ anerkannt) so, dass es einen guten Ruf hat ein renommierter Künstler/Verlag, ein renommiertes Restaurant/Unternehmen

    @Redemittel
    : der gesamten Welt
    : tapfer und geduldig sein
    : die wohl alljährlich schwerste Geduldsprobe für viele
    : in diesem Jahr
    : aus mehreren Gründen eine Herausforderung werden
    : die Tage zählt
    : es könnte in diesem Jahr auf der Theresienwiese gespenstisch still und leer bleiben.
    : wie auch die Prognose eines renommierten Virologen vermuten lässt
    : heiß diskutiert wurde


## Coronavirus in München: Unbekannter mit Mega-Plakat zum Oktoberfest

Unbekannte haben jetzt mit einem riesigen Plakat die Frage auf‘s Papier gebracht, die sich wohl viele stellen dürften: „Aba d‘Wiesn geht si zam, oda“, heißt es da - was so viel bedeutet wie „Trotz der Lage wird es doch wohl klappen, das Oktoberfest stattfinden zu lassen, oder?“

    @Redemittel
    : mit einem reisigen Plakat die Frage auf's Papier gebracht haben
    : Trotz der Lage wrd es doch wohl klappen, das Oktoberfest stattfinden zu lassen, oder?

<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://www.instagram.com/p/B--CV2lJKrD/embed/captioned/?cr=1&amp;v=12&amp;wp=485&amp;rd=https%3A%2F%2Fwww.merkur.de&amp;rp=%2Fwelt%2Fcoronavirus-sti164091%2Fmuenchen-coronavirus-oktoberfest-krise-plakat-covid19-wiesn-instagram-13652156.html#%7B%22ci%22%3A0%2C%22os%22%3A545.8700000308454%2C%22ls%22%3A208.94000004045665%2C%22le%22%3A211.46000013686717%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="1083" data-instgrm-payload-id="instagram-media-payload-0" scrolling="no" style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>

Das Portal „Mit Vergnügen München“ hatte das Bild auf Instagram geposted. Mit den Worten „ Vorhin erst aufgeschnappt: "Sechs Millionen Menschen, die aus schlecht gespülten Maßkrügen saufen? Schwierig." - Dann wohl eher die Message in rot!,“ deutet das Portal auf das Plakat hin, was beim genaueren Hinsehen eine ursprüngliche, schwer erkennbare Botschaft hat: „(...) Danke allen Helfern, München hält zam!“

Wie man die Oktoberfest Botschaft in diesem Kontext dann zu interpretieren hat, bleibt wohl jedem selbst überlassen.

    auf·schnap·pen
    : <schnappst auf, schnappte auf, hat aufgeschnappt>
    : mit OBJ ▪ jmd. schnappt etwas auf (umg.) zufällig hören (nebenbei) ein Wort aufschnappen

    eher
    : Adv.
    : 1. (≈ früher) Kannst du nicht ein bisschen eher kommen?
    : 2. (≈ lieber) Ich würde eher ins Kino als ins Theater gehen., Ich würde eher sterben, als zu ihm zurückzugehen.
    ▪ etwas ist schon eher möglich: etwas ist wahrscheinlicher

    @Redemittel
    : das Bild auf Instagram geposted hatte
    : aus schlecht gespülten Maßkrügen saufen
    : beim genaueren Hinsehen
    : eine ursprüngliche, schwer erkennbare Botschaft

---

Der Volle Beitrag befindet sich auch an <https://www.merkur.de/welt/coronavirus-sti164091/muenchen-coronavirus-oktoberfest-krise-plakat-covid19-wiesn-instagram-13652156.html>.


## Qellen

- PONS Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Muret-Sanders e-Großwörterbuch Englisch
