---
layout: post
date:   2020-04-10 12:00:00 +0100
title:  "Ein Königreich, zwei Krisen"
topics: "Brexit und Corona in Großbritannien"
categories: [Deutsch, "Politik"]
---

- Quelle: SPIEGEL Politik, Von Matthias Gebauer und Jörg Schindler, Berlin und London, 10.04.2020, 13:41 Uhr
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


Corona und der Brexit haben nichts miteinander zu tun. Oder doch? Wie die eine Krise eine noch größere in Großbritannien befeuerte.

    @Redemittel
    : nichts miteinander zu tun haben
    : Wie die eine Krise eine noch größere befeuerte?


![Eingerüstetes Wahrzeichen Big Ben: Die Uhr tickt - Alberto Pezzali/ picture alliance/dpa](https://cdn.prod.www.spiegel.de/images/f3a2f795-8990-4554-870c-db43c7a9eb3d_w948_r1.77_fpx66.63_fpy49.98.jpg)

    rüs·ten
    : <rüstest, rüstete, hat gerüstet>
    : I. mit OBJ ▪ jmd. rüstet etwas (schweiz.) 1. Vorbereitungen treffen das Mittagessen rüsten 2. (Gemüse, Salat) putzen, richten 
    : II. ohne OBJ ▪ jmd. rüstet MILIT. die Landesverteidigung mit Waffen versehen Das Land hat viele Jahre für einen eventuellen Krieg gerüstet. 
    : III. mit SICH ▪ jmd. rüstet sich für etwas Akk. sich vorbereiten sich für den Ausflug/die Reise rüsten, gut gerüstet an eine Aufgabe gehen

    Wahr·zei·chen
    : das <-s, -> etwas, das für ein Land, eine Stadt, ein Unternehmen als ein typisches Kennzeichen gilt Big Ben ist das Wahrzeichen von London.


Es ist seit vielen Tagen dasselbe Ritual. Jeden Nachmittag um 17 Uhr tritt ein Minister aus der Regierung ihrer Majestät in einen holzgetäfelten Saal in 10 Downing Street, um die Nation in einer live ausgestrahlten Pressekonferenz über den Kampf gegen die Pandemie zu unterrichten.

    tä·feln
    : <täfelst, täfelte, hat getäfelt> 
    : mit OBJ ▪ jmd. täfelt etwas (mit etwas Dat.) etwas mit einer Stein- oder Holzverkleidung versehen die Wand täfeln, eine mit Holz getäfelte Wand

    aus·strah·len
    : mit OBJ ▪ jmd. strahlt etwas aus 1. senden ein Programm/ein Konzert ausstrahlen 2. ein Gefühl vermitteln Ruhe/Gelassenheit ausstrahlen, Wärme/Kälte ausstrahlen

    @Redemittel
    : seit vielen Tagen
    : Es ist seit vielen Tagen dasselbe Ritual.
    : ein Minister aus der Regierung ihrer Majestät
    : in einen holzgetäfelten Saal in 10 Downing Street tritt
    : die Nation in einer live ausgestrahlten Pressekonferenz über den Kampf gegen die Pandemie unterrichten


Mal steht da der Schatzkanzler, mal der Gesundheitsminister, mal Außenminister Dominic Raab, der den erkrankten Regierungschef Boris Johnson noch eine Zeit lang vertreten wird.

    Schatzkanzler
    : m in GB: Chancellor of the Exchequer, Am. etwa Federal Reserve chairman
    : eine Zeit lang
    : der erkrankte Regierungschef Boris Johnson


Die Gesichter wechseln. Aber eines bleibt immer gleich: Am Rednerpult klebt unübersehbar die Kampfparole dieser Regierung - "Stay Home, Protect the NHS, Save Lives", Bleibt zu Hause, schützt das Gesundheitssystem, rettet Leben. Das Schild, auf dem die Worte stehen, leuchtet in gelb-roten Signalfarben, es wirkt, als stünden die Minister hinter einem Absperrband - und als sei in Downing Street mit losen Ziegeln zu rechnen.

    Red·ner·pult
    : das <-(e)s, -e> ein Pult, an dem ein Redner steht

    Kampf·pa·ro·le
    : die <-, -n> ein Leitsatz oder Wahlspruch, unter den ein Kampf gestellt wird

    @Redemittel
    : Die Gesichter wechseln. Aber eines bleibt immer gleich.
    : die Kampfparole dieser Regierung
    : das Schild, auf dem die Worte stehen
    : in gelb-roten Signalfarben leuchten


![Dominic Raab am Rednerpult: Bleibt zu Hause, schützt das Gesundheitssystem, rettet Leben - PIPPA FOWLES/ AFP](https://cdn.prod.www.spiegel.de/images/d5449fbd-5e83-498a-8a1d-00aa3bc13d34_w718_r1.5176074572760228_fpx36.89_fpy50.jpg)

Treffender könnte man den Zustand des Landes nicht in einem Bild zusammenfassen. Das Vereinigte Königreich ist eine Baustelle.

    @Redemittel
    : den Zustand des Landes in einem Bild zusammenfassen
    : das Vereinigte Königreich
    : eine Baustelle sein


Aber nicht erst seit dort das Coronavirus wütet.

    @Redemittel
    : seit dort das Coronavirus wütet


## Die Grundsäulen des Landes beschädigt

Anders als andere Länder befanden sich Großbritannien und Nordirland schon lange vor Ausbruch der Pandemie im Ausnahmezustand. Er begann im Juni 2016, als sich eine knappe Mehrheit der Briten für den Austritt aus der Europäischen Union entschied. Was folgte, war ein jahrelanger politischer Abnutzungskampf, der nach und nach die Grundsäulen des Landes beschädigte: das Parlament, die Justiz, die Wirtschaft, die Regierung. Für die Coronakrise können der Brexit, seine Befürworter und seine Gegner nichts. Aber der mehr als dreijährige Kleinkrieg ist sicher einer der Gründe, warum das Virus Großbritannien besonders hart gebeutelt hat.

    Säu·le
    : die <-, -n>
    : 1. ein starker steinerner Pfosten, der das Dach eines Bauwerks stützt Hier liegen die Überreste der Säulen eines antiken griechischen Tempels. 2. (übertr.) jmd., der ein wesentlicher Verfechter von etwas ist oder etwas, auf dem ein Gedankengebäude wesentlich ruht Chomskys Theorie ruht im wesentlichen auf den Säulen ...

    ab·nut·zen
    : <nutzt ab, nutzte ab, hat abgenutzt>
    : I. mit OBJ ▪ jmd. nutzt etwas ab durch häufiges Benutzen bewirken, dass etwas nicht mehr so makellos ist wie im Neuzustand etwas durch häufigen Gebrauch abnutzen
    : II. mit SICH ▪ etwas nutzt sich ab abgenutzt werden Die Autoreifen haben sich schnell abgenutzt. ‣ Abnutzung

    beu·teln
    : <beutelst, beutelte, hat gebeutelt>
    : mit OBJ ▪ etwas beutelt jmdn. jmdm.. schwierige Situationen bescheren Das Schicksal hat ihn sehr gebeutelt.

    @Redemittel
    : die Grundsäulen
    : schon lange vor Ausbruch der Pandemie
    : sich im Ausnahmezustand befinden
    : eine knappe Mehrheit der Briten
    : sich für den Austritt aus der Europäischen Union entscheiden
    : Was folgte, war ...
    : nach und nach 
    : Der mehr als dreijährige Kleinkrieg ist sicher einer der Gründe, warum ...


Corona traf auf ein erschöpftes Land. Zur Erinnerung: Es war am 31. Januar, um Punkt 23 Uhr britischer Zeit, als das Vereinigte Königreich seine EU-Mitgliedschaft formal beendete. Am selben Tag wurden aus Yorkshire die ersten beiden Corona-Infektionen auf britischem Boden gemeldet. Sie wurden in der allgemeinen Feier- bzw. Fruststimmung kaum beachtet.

    er·schöp·fen
    : <erschöpfst, erschöpfte, hat erschöpft>
    : I. mit OBJ 1. ▪ etwas erschöpft jmdn. müde machen Die Hitze erschöpfte ihn völlig. 2. ▪ etwas erschöpft etwas (übertr.) aufbrauchen, nachlassen Seine finanziellen Möglichkeiten waren erschöpft., Meine Geduld ist langsam erschöpft.
    II. mit SICH ▪ etwas erschöpft sich in etwas Dat. (geh.) nicht über eine bestimmte Sache hinausgelangen Der Vortrag erschöpfte sich in der Auflistung vieler Fragen, ohne mögliche Antworten auch nur anzudeuten.

    @Redemittel
    : Zur Erinnerung
    : um Punkt 23 Uhr britischer Zeit
    : die EU-Mitgliedschaft
    : am selben Tag
    : auf britischem Boden
    : in der allgemeinen Feier- bzw. Fruststimung


Die im Dezember neu gewählte Regierung von Boris Johnson hatte zu diesem Zeitpunkt ganz andere Probleme. Der gesamte Regierungsapparat war seit Juni 2016 zu einem Brexitapparat umgebaut worden. Tausende Staatsdiener - auch aus dem Gesundheitsministerium - waren abgezogen worden, um die über Jahrzehnte gewachsene Verbindung mit der EU zu entknäueln. Mehr als 700 Beamte waren ins neu geschaffene Brexitministerium abkommandiert worden und mussten nun, da es vollbracht war, wieder umorganisiert werden.

    ge·wach·sen
    : (Part. Perf. zu „wachsen“) Adj.
    : ▪ jemandem/einer Sache gewachsen sein: einem Überlegenen standhalten, eine schwierige Aufgabe bewältigen

    be·wäl·ti·gen
    : <bewältigst, bewältigte, hat bewältigt>
    : mit OBJ ▪ jmd. bewältigt etwas (≈ meistern) den Anforderungen einer schwierigen Aufgabe oder Situation gerecht werden Wie soll ich das Chaos hier bewältigen?, Sie hat die Krise nach ihrer Scheidung endlich bewältigt. ‣ Bewältigung

    @Redemittel
    : zu diesem Zeitpunkt
    : ganz andere Probleme haben
    : zu einem anderen umgebaut worden war
    : tausende Staatsdiener
    : aus dem Gesundheitsministerium
    : um die über Jahrzehnte gewachsene Verbindung mit der EU zu entknäueln


...

---

Der Volle Beitrag befindet sich an <https://www.spiegel.de/politik/ausland/brexit-und-corona-wie-eine-krise-zu-einer-noch-groesseren-beitrug-a-842df78b-c49f-4125-b2e2-85ba02330261>.


## Qellen

- PONS Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Großwörterbuch Deutsch als Fremdsprache
