---
layout: post
date:   2020-04-11 12:00:00 +0100
title:  "Sind wir schon zu sorglos? Corona-Krise zum Trotz - Münchner genießen die Sonne"
topics: "ENTSPANNUNG STATT ANGST"
categories: [Deutsch, "Lokales"]
---

- Quelle: Merkur.de, von Stéphanie Mercier, Aktualisiert: 11.04.20 09:16
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


![Die Polizei fährt in den Parks Patrouille© Marcus Schlaf](https://www.merkur.de/bilder/2020/04/10/13648525/1008838074-polizei-faehrt-in-parks-patrouille-1v86G38qNG.jpg)

Das Coronavirus breitet sich auch in Bayern weiter aus. In München ist die Zahl der Infizierten deutlich gestiegen. Doch nicht wenige Münchner nutzen das schöne Wetter trotzdem für einen Ausflug in die Sonne.

    @Redemittel
    : die Zahl der Infizierten
    : nicht wenige Münchner
    : das schöne Wetter für einen Ausflug in die Sonne nutzen


- Das Coronavirus* breitet sich weiter aus.
- In Bayern gilt eine Ausgangsbeschränkung* - in München genossen trotzdem viele Menschen das schöne Wetter für ein Sonnenbad. 
- Hier finden Sie die Corona-News aus Deutschland. Außerdem finden Sie hier aktuelle Fallzahlen in Bayern als Karte*. Derzeit gibt es die folgenden Empfehlungen zu Corona-Schutzmaßnahmen.

    @Redemittel
    : das schöne Wetter für ein Sonnenbad genießen
    : aktuelle Fallzahlen
    : die folgenden Empfehlungen zu Corona-Schutzmaßnahmen


München - Noch nicht mal die Virologen sind sich einig: Wie viel Lockerung ist jetzt in Ordnung? Wie schnell kann man den Ausgangsstopp zurückfahren? Bereits in den vergangenen Tagen hatte es da heiße Debatten gegeben. Innenminister Joachim Herrmann (CSU) hatte ein Machtwort gesprochen und klargestellt: Ein Buch auf der Parkbank lesen ist in Ordnung, solange man den Sicherheitsabstand einhält. Die Polizei hatte das zuvor anders gesehen… Gerade jetzt sind die Ausgangs­regeln in aller Munde: Bestes Frühlingswetter wird die Münchner an den Ostertagen sicher nach draußen locken – wie schon am Freitag, als vor allem der Westpark gut besucht war. Und wer die Sonnenan­beter am Eisbach oder die Jogger im Park sieht, kann sich fragen: Sind wir schon zu sorglos? Zumal die Bundeskanzlerin gerade mahnt, man dürfe jetzt nicht leichtsinnig werden.

    zu·vor
    : Adv. (↔ danach)
    : vor einer anderen Begebenheit Das war kurz zuvor geschehen., Im Jahr zuvor hatten sie geheiratet., Am Tag zuvor war ihr Auto gestohlen worden., Er war glücklicher als jemals zuvor.

    zu·mal
    : 1 Partikel (≈ besonders; vor allem) Alle waren stolz auf das Projekt, zumal der Chef.
    : 2 Konj. (≈ vor allem, weil) Alle waren neugierig, zumal noch niemand etwas Genaues wusste., Ich freue mich auf das Wochenende, zumal das Wetter schön werden soll.

    mah·nen
    : I. mit OBJ/ohne OBJ 1. ▪ jmd./etwas mahnt (jmdn.) (an etwas Akk. ) eine Mahnung1 aussprechen Die Zeit mahnt uns an die Vergänglichkeit., Sie mahnte ihn an sein Versprechen. ‣ abmahnen 2. ▪ jmd. mahnt jmdn. zu etwas Dat. (≈ appellieren) auffordern Sie mahnt ihn zur Geduld. ‣ abmahnen, ermahnen
    : II. mit OBJ ▪ jmd. mahnt jmdn. (wegen etwas Gen. ) eine Mahnung2 aussprechen Die Firma mahnte den Schuldner wegen der noch unbezahlten Rechnungen.

    leicht·sin·nig
    : Adj. (≈ unvorsichtig, leichtfertig ↔ vorsichtig) so, dass jmd. sich keine Gedanken darüber macht, was er tut ein leichtsinniges Überholmanöver, Es ist leichtsinnig von ihr, nachts allein durch die Straßen zu laufen.

    @Redemittel
    : noch nicht mal ...
    : sich einig sein
    : in Ordnung sein
    : bereits in den vergangenen Tagen
    : Es hatte da heiße Debatten gegeben.
    : Ein Buch auf der Bank lesen ist in Ordnung.
    : solange man den Sicherheitsabstand einhält
    : in aller Munde
    : bestes Frühlingswetter
    : Bestes Frühlingswetter wird die Münchner an den Ostertagen sicher nach draußen locken.
    : wie schon am Freitag, als vor allem der Westpark gut besucht war.
    : Wer die Jogger im Park sieht, kann sich fragen: ...


## Corona-Krise: Münchner genießen trotzdem die Sonne 

Die Münchner Polizei lobt die Bürger zwar mehrheitlich, stellte auf der anderen Seite am Mittwoch und Donnerstag insgesamt fast 500 Verstöße in Sachen Corona-Beschränkungen fest. Und der freie Sonnen-Freitag ist da noch gar nicht eingerechnet… 

    zwar
    : Adv. 1. verwendet, um etwas, das bereits genannt wurde, noch genauer zu bezeichnen oder zu bestimmen Am besten schlägt man das in einem Wörterbuch nach, und zwar in einem einsprachigen Lernerwörterbuch., Ich habe dir eine CD mitgebracht, und zwar ein Doppelalbum der Beatles.  2. ▪ zwar ... aber ... verwendet, um eine Aussage einzuleiten, zu der im anschließenden, mit „aber“ eingeleiteten Nebensatz eine Einschränkung genannt wird Ich wollte zwar arbeiten, aber dann kam etwas dazwischen., Er hat zwar angerufen, doch nichts erreichen können., Er ist zwar gelernter Friseur, hat den Beruf aber schon fünf Jahre nicht mehr ausgeübt.

    mehrheitlich
    : I Adj. Entscheidung etc.: majority ...
    : II Adv. by a majority (of votes); mehrheitlich getroffener Beschluss majority decision

    @Redemittel
    : auf der anderen Seite
    : fast 500 Verstöße in Sachen Corona-Beschränkungen feststellen
    : noch gar nicht eigerechnet sein


Wie geht’s weiter in München? Sind wir vielleicht schon jetzt zu sorglos? Sabine Porzig zum Beispiel, die am Freitag mit ihren Kindern im Englischen Garten spazieren ging, ist sich da nicht so sicher. Sie hat festgestellt, dass bei vielen „die erste Angst weg“ ist. Das Problem sei, dass das zu Kettenreaktionen führen könnte: „Es ist okay, zur Eisdiele zu gehen, aber wenn es immer mehr machen, dann stehen da plötzlich meterlange Schlangen…“ Alle müssten weiter verzichten, damit das Kontaktverbot funktioniere. Student Marco (25) liegt ein Stückl weiter weg in der Sonne und liest ein Buch. „Solange ich hier mit genügend Abstand liege und niemanden berühre, finde ich das okay.“ Er merkt aber auch: Einige wenige rebellieren. „Ungefähr ein Prozent der Gesellschaft mit einem starken Freiheitsgefühl ist das“, sagt Marco. 

    Ket·ten·re·ak·ti·on
    : die <-, -en>
    : 1. PHYS. CHEM. ein Vorgang, der einmal ausgelöst wird und seinerseits weitere Reaktionen derselben Art bewirkt
    : 2. (übertr.) eine Folge von Ereignissen, die durch ein bestimmtes Geschehen ausgelöst wurde Durch den Auffahrunfall auf der Autobahn ergab sich eine Kettenreaktion von weiteren Auffahrunfällen.

    Eis·die·le
    : die <-, -n> (≈ Eiscafé) eine Art Café, wo man besonders Eis2 essen kann

    @Redemittel
    : im Englischen Garten spazieren ging
    : sich da nicht so sicher sein
    : Sie hat festgestellt, dass bei vielen „die erste Angst weg“ ist.
    : zu Kettenreaktionen führen können
    : wenn es immer mehr machen, dann stehen da plötzlich meterlange Schlangen
    : Alle müssten weiter verzichten, damit das Kontaktverbot funktioniere
    : mit genügend Abstand
    : Solange ich hier mit genügend Abstand liege und niemanden berühre, finde ich das okay.


![Drohneneinsätze in Coronazeiten© dpa / Mauro Scrobogna](https://www.merkur.de/bilder/2020/04/10/13648525/20450074-drohneneinsaetze-in-coronazeiten-3lNG.jpg)


## Coronavirus in München: „Hier fährt so viel Polizei herum, da halten sich eigentlich alle an die Regeln“

Wie streng die Regeln eingehalten werden, hänge auch mit den Kontrollen zusammen, finden Julia Fischer und Andreas Beck, die mit ihrem Hund Carus fast täglich in den Englischen Garten gehen. „Hier fährt so viel Polizei herum, da halten sich eigentlich alle an die Regeln“, sagt Julia. „Weiter draußen sind die Leute etwas nachlässiger“, meint sie. Am Osterwochenende können die Münchner den Gegenbeweis antreten – entspannt, aber dabei hoffentlich nicht sorglos.

    nach·läs·sig
    : Adj. (↔ sorgfältig ≈ schlampig, unordentlich) ohne Sorgfalt oder Interesse nachlässig gekleidet

    @Redemittel
    : sich eigentlich alle an die Regeln halten
    : Wie streng die Regeln eingehalten werden, hänge auch mit den Kontrollen zusammen.
    : Am Osterwochenende
    : den Gegenbeweis antreten

...

---

Der Volle Beitrag befindet sich auch an <https://www.merkur.de/lokales/muenchen/stadt-muenchen/muenchen-coronavirus-eisbach-englischer-garten-muenchner-geniessen-sonne-polizei-kontrolle-13648525.html#idAnchComments>.


## Qellen

- PONS Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Muret-Sanders e-Großwörterbuch Englisch
