---
layout: post
date:   2020-04-21 12:00:00 +0100
title:  '"Abstand auf der Wiesn geht nicht"'
topics: "Oktoberfest-Absage"
categories: [Deutsch, "Panorama"]
---

- Quelle: SPIEGEL Panorama, Von Jan Friedmann, München, 21.04.2020, 13:31 Uhr
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


Null Schläge zum Anzapfen: Das Münchner Oktoberfest fällt 2020 wegen Corona aus. Der wirtschaftliche Schaden reicht in die Milliarden.

    @Redemittel
    : wegen Corona ausfällt
    : in die Milliarden reicht


![Oktoberfest 2019: Dieses Jahr fällt die Sause aus PHILIPP GUELLAND/EPA-EFE/Shutterstock](https://cdn.prod.www.spiegel.de/images/3f4469d5-7e09-421d-b707-ff82998ce3bc_w948_r1.77_fpx37.33_fpy50.jpg)

Dieter Reiter ist ein handfester Politiker. Den Respekt der Münchnerinnen und Münchner erwarb sich der Oberbürgermeister nicht zuletzt dadurch, dass er nur ein bis zwei Schläge brauchte, um beim Oktoberfest das erste Fass Bier anzuzapfen.

Der fototrächtige Termin, bei dem der Oberbürgermeister dem Ministerpräsidenten den gefüllten Maßkrug überreicht, fällt dieses Jahr aus - die Stadt hat das Oktoberfest 2020 wegen der Corona-Pandemie abgesagt.

Die schlechte Nachricht überbrachten der SPD-Kommunalpolitiker und der CSU-Ministerpräsident Markus Söder gemeinsam. Für die kurze Online-Pressekonferenz hatte der ansonsten eher legere Reiter eine dunkle Krawatte angelegt, wie für ein Begräbnis.

    @Redemittel
    : nicht zuletzt
    : sich den Respekt erwarb
    : beim Oktoberfest das erste Fass Bier anzapfen
    : Der fototrächtige Termin, bei dem ...
    : das Oktoberfest 2020 abgesagt hat
    : eine dunkle Krawatte angelegt hatte, wie für ein Begräbnis


**"Wir wollen Bayern weiter beschützen"**

Die erläuternden Sätze der beiden Politiker zeigen, wie schwer die Entscheidung gefallen ist. Das "schönste und größte Fest" müsse ausfallen, erklärte Söder. "Es tut uns weh, aber es ist kein normales Jahr." Und: "Wir wollen Bayern weiter beschützen." Daher sei nun Vorsicht angesagt: "Man kann weder Abstand halten noch mit Mundschutz arbeiten auf der Wiesn, das geht nicht."

"Das ist ein trauriger Tag für mich", sagt auch der Oberbürgermeister. Dass das Fest nun nicht stattfinde, sei eine bittere Pille. Nicht nur emotional: "Alle werden das Oktoberfest schmerzlich im Geldbeutel vermissen." Reiter nannte auch eine Zahl zum Ausmaß der finanziellen Schmerzen: 1,2 Milliarden Euro bringe die Riesensause jedes Jahr in die Stadt.

    @Redemittel
    : Dass ..., sei eine bittere Pille.
    : das Oktoberfest schmerzlich im Geldbeutel vermissen werden
    : eine Zahl zum Ausmaß der finanziellen Schmerzen nannte


![Münchens Oberbürgermeister Dieter Reiter: "Ein trauriger Tag für mich" Sven Hoppe/ dpa](https://cdn.prod.www.spiegel.de/images/36e2589e-e776-4290-85bc-ccb379cb62e9_w718_r1.5690376569037656_fpx31.87_fpy50.jpg)

Unter dem Ausfall werden nicht nur Wirte, Schausteller und Kleinverkäufer leiden, sondern auch Taxifahrer, Hoteliers, Geschäftsinhaber und nicht zuletzt die Stadt selbst. Sie erhebt von den großen Wiesn-Wirten eine Umsatzpacht, um die städtischen Kosten zu decken, es waren zuletzt um die neun Millionen Euro.

Über den eigenen Gewinn in normalen Jahren schweigen sich die Wirte aus. Ein Prozess gegen einen ehemaligen Wirt wegen Steuerhinterziehung brachte vor Gericht einmal die Zahl von zwei Millionen Euro Gewinn vor Steuern mit einem Promi-Zelt ans Licht - innerhalb von zwei Wochen. Die Wirte ließen aber danach verlauten, solche Summen erreichten sie bei Weitem nicht.

Nach Erhebungen der Stadt München wird der größere Umsatz außerhalb des Festgeländes gemacht, eben von Taxiunternehmen oder Hotels. Die Ausgaben der Besucher für Anreisen oder volksfestgerechte Kleidung waren dabei noch gar nicht eingerechnet.

    @Redemittel
    : unter dem Ausfall leiden werden
    : von den großen Wiesn-Wirten eine Umsatzpacht
    : ans Licht brachte
    : innerhalb von zwei Wochen


## Fatales Alternativszenario

Dennoch war die Entscheidung so erwartet worden und schien letztlich unausweichlich. Vor allem angesichts eines nicht völlig unwahrscheinlichen Alternativszenarios: Das Oktoberfest als Brutstätte eines erneuten großen Corona-Ausbruchs. Was wäre das für ein Imagedebakel für die Weltmarke aus München!

Mehrfach hatten Söder und Reiter in den vergangenen Tagen betont, sie seien sehr skeptisch, ob das Oktoberfest stattfinden könne. Zunächst wollte die Stadt Ende Mai oder Anfang Juni entscheiden, dann laufen allmählich die Aufbauarbeiten an. Doch so lange konnte die Stadt dann nicht mehr warten.

Obwohl noch unklar ist, ob es Klagen gegen die Entscheidung geben wird, ist das Prozedere vergleichsweise einfach: Das Oktoberfest ist eine offizielle städtische Veranstaltung, Ausrichterin ist die Landeshauptstadt. Jedes Jahr müssen sich Gastronomen, Händler und Schausteller aufs Neue bei der Stadt bewerben. Es gibt also kaum Verträge, die nun eigens gekündigt werden müssten. Ebenso wie anderen darbenden Betrieben stehen den Betroffenen staatliche Mittel zur Verfügung, um finanzielle Engpässe zu vermeiden.

    @Redemittel
    : Was wäre das für ein Imagedebakel für die Weltmarke aus München!
    : Doch so lange konnte die Stadt dann nicht mehr warten.

"Die Absage trifft uns alle schwer", so der Sprecher der Wiesn-Wirte, Peter Inselkamer, in einer ersten Reaktion. Seine Zunft hatte zwischenzeitlich über eine Wiesn light mit weniger Besuchern und entsprechenden Restriktionen nachgedacht.

Doch solche Modelle wird es erst einmal nicht geben, bis Ende August sind sowieso alle Volksfeste und Großveranstaltungen im Freistaat untersagt. Söder deutete bereits an, dass auch der Gillamoos geprüft werde, ein Fest im niederbayerischen Abensberg Anfang September, auf dem die Spitzenpolitiker der bayerischen Parteien ihre Bierzeltauftritte haben. In Stuttgart berät der Stadtrat noch über das zweitgrößte deutsche Volksfest, den Cannstatter Wasen.

Das Problem ist ohne Impfstoff ein grundlegendes. In der Marktforschung der Stadt München zum "Oktoberfest als Wirtschaftsfaktor" gibt es eine Zahl, die in normalen Zeiten auf große Geselligkeit hinweist. In Zeiten sozialer Distanzierung ist sie ein Problem: 96 Prozent der Besucher kamen mit Partner, Familien oder Freunden aufs Oktoberfest. Nur vier Prozent feierten allein. 

    @Redemittel
    : Die Absage trifft uns alle schwer.
    : in einer ersten Reaktion
    : im Freistaat
    : Er deutete bereits an, dass ...
    : ein grundlegendes ist
    : in der Marktforschung
    : auf große Geselligkeit hinweist
    : in Zeiten sozialer Distanzierung

---

Der Volle Beitrag befindet sich auch an <https://www.spiegel.de/panorama/gesellschaft/oktoberfest-absage-in-corona-zeiten-abstand-auf-der-wiesn-geht-nicht-a-553cae3d-94ba-41ff-ade6-edc1368de174>.


## Qellen

- PONS Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Muret-Sanders e-Großwörterbuch Englisch
