---
layout: post
date:   2020-04-14 12:00:00 +0100
title:  "„Digitaler Marktplatz“ Kauflokal.com: Münchner Aktion für lokale Unternehmen"
topics: "„KAUFLOKAL.COM“"
categories: [Deutsch, "Lokales"]
---

- Quelle: Merkur.de, von Lucas Sauter-Orengo, Aktualisiert: 14.04.20 16:07
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


![Das Logo des neuen digitalen Projekts „Kauflokal.com“. © KAUFLOKAL.com](https://www.merkur.de/bilder/2020/04/14/13651249/2086133539-kauflokal-com-17YPwzADg4NG.jpg)

Unter den aktuellen Entwicklungen in der Corona-Krise leiden kleinere Händler und Unternehmen sehr. Diesen soll mit einem Projekt geholfen werden.

- Zahlreiche Unternehmen leiden aktuell unter der Corona-Krise in Deutschland.
- Eine neues digitales Projekt soll vor allem der lokalen Wirtschaft helfen.
- „Kauflokal.com“ ist ein Portal, das Händlern nun eine neue Plattform für ihre Angebote bietet. 

---

    @Redemittel
    : unter den aktuellen Entwicklungen in der Corona-Krise
    : unter der Corona-Krise
    : kleinere Händler und Unternehmen
    : jdm soll mit einem Projekt geholfen werden
    : eine neues digitales Projekt
    : ein Portal, das ... etwas bietet.

---

München - Die Geschäfte sind geschlossen, die Menschen überwiegend daheim. Unter den aktuellen Entwicklungen in der Corona-Krise leiden kleinere Unternehmen in Deutschland sehr - sie haben oftmals extreme Einnahmerückgänge zu verkraften, sorgen sich teilweise sogar um ihre Existenz. Umso größer ist deshalb der Bedarf an kreativen Lösungen geworden. Eine dieser Lösungen haben die norisk Group und die Münchner Initiative KAUF LOKAL gestartet: Mit ihrem digitalen Projekt „Kauflokal.com“ wollen sie jetzt lokalen Unternehmen unter die Arme greifen.

    @Redemittel
    : geschlossen ist
    : oftmals extreme Einnahmerückgänge zu verkraften haben
    : sich teilweise sogar um ihre Existenz sorgen
    : Umso größer ist deshalb der Bedarf an kreativen Lösungen geworden.
    : eine dieser Lösungen gestartet haben
    : jdn unter die Arme greifen


## Corona-Krise: Münchner-Projekt will Unternehmen eine Plattform bieten

„Kauflokal.com“ wurde zunächst für München eingeführt, soll aber zukünftig deutschlandweit der Wirtschaft vor Ort helfen. Das Projekt soll insgesamt ein „digitaler Marktplatz für lokale Unternehmen“ darstellen, wie die Initiatoren in einer Pressemitteilung bekannt gaben. Das neu ins Leben gerufene Portal soll als eine Art Schaufenster agieren und den lokalen Unternehmen die Möglichkeit bieten, dort ihr Angebot vorzustellen. „Es geht nicht nur darum, stationär lokal zu kaufen, sondern auch online lokal zu kaufen“, sagt David Thomas, Initiator der Aktion KAUF LOKAL, die bereits seit fünf Jahren existiert. 

    @Redemittel
    : zunächst für München eingeführt wurde
    : zukünftig deutschlandweit der Wirtschaft vor Ort helfen
    : insgesamt ein „digitaler Marktplatz für lokale Unternehmen“ darstellen soll
    : wie die Initiatoren in einer Pressemitteilung bekannt gaben
    : das neu ins Leben gerufene Portal
    : als eine Art Schaufenster agieren
    : jdm die Möglichkeit bieten
    : ihr Angebor vorzustellen
    : stationär lokal zu kaufen
    : online lokal zu kaufen
    : bereits seit fünf Jahren existiert


Sucht jemand nach einem bestimmten Produkt, hilft das Portal, lokale Anbieter zu finden. Dabei ist es auch möglich, verschiedene Kategorien und Filter bei der Suche auszuwählen. Außerdem gibt es einen Store-Finder. Besonders kleinere Unternehmen sollen dadurch die Chance bekommen, weiterhin für die Konsumenten sichtbar zu bleiben und den Kontakt zu ihren Kunden nicht zu verlieren. Durch die Lokalität werde der Einkauf zudem auch wieder nachhaltiger, so die Hoffnung.

    @Redemittel
    : lokale Anbieter zu finden
    : verschiedene Kategorien und Filter bei der Suche auszuwählen
    : dadurch die Chance bekommen
    : für die Konsumenten sichtbar zu bleiben
    : den Kontakt zu ihren Kunden nicht zu verlieren
    : durch die Lokalität auch wieder nachhaltiger werden


## Neues Projekt in München - diese Unternehmen können mitmachen

In München machen bereits Unternehmen wie Hirmer, Bavarian Caps, Konen, Hugendubel, Sporthaus Schuster oder Brotmanufaktur Schmidt mit. Eingeladen zur Teilnahme an dem Projekt sind insgesamt alle „einheimischen, lokal ansässigen, mittelständisch geprägten Traditionshäuser, inhabergeführte Einzelhandelsunternehmen sowie Start-Ups“ in Deutschland. Eine Anmeldung erfolgt bei Interesse unter https://www.kauflokal.com/konto-eroeffnen/.

    @Redemittel
    : eingeladen zur Teilnahme an dem Projekt sind insgesamt alle ...
    : einheimischen, lokal ansässigen, mittelständisch geprägten Traditionshäuser, inhabergeführte Einzelhandelsunternehmen sowie Start-Ups

...

---

Der Volle Beitrag befindet sich auch an <https://www.merkur.de/lokales/muenchen/stadt-muenchen/coronavirus-muenchen-geschaefte-unternehmen-hilfe-projekt-kauflokal-com-aktion-plattform-13651249.html>.


## Qellen

- PONS Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Muret-Sanders e-Großwörterbuch Englisch
