---
layout: post
date:   2020-04-17 12:00:00 +0100
title:  "Hat Münchner Feuerteufel schon wieder zugeschlagen? Radfahrer berichtet von unheimlicher Beobachtung im Wald"
topics: "SERIE IM OSTEN DER STADT"
categories: [Deutsch, "Lokales"]
---

- Quelle: Merkur.de, Aktualisiert: 17.04.20 11:48
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


![Im Truderinger Wald hat ein Radfahrer einen Brandherd entdeckt - und verdächtige Stimmen gehört (Symbolbild). © Bodmer](https://www.merkur.de/bilder/2020/04/17/13655361/629052090-muenchen-truderinger-wald-brandserie-Mlj6AJkSCNG.jpg)

Geht es jetzt schon wieder los? Möglicherweise treibt ein unbekannter Serien-Brandstifter erneut sein Unwesen im Truderinger Wald.

- Eine Brandserie im Truderinger Wald hält Polizei und Feuerwehr seit mehreren Jahren in Atem.
- Mitte April 2020 wurde dort erneut ein Feuer bemerkt.
- Die Ermittler wollen einen Zusammenhang zu den zurückliegenden Bränden nicht ausschließen. Zeugen werden gebeten, sich bei der Polizei zu melden.

---

    Un·we·sen
    : (geh.)
    : ▪ sein Unwesen treiben: irgendwo Schaden anrichten Eine Räuberbande trieb ihr Unwesen in dieser Gegend.

    Er·mịtt·ler
    : der; -s,-; Admin; ein Polizist, der ein Verbrechen untersucht <ein verdeckter Ermittler>
    : || hierzu Er·mịtt·le·rin die; -, -nen

    @Redemittel
    : eine Brandserie in Atem hält
    : ein Feuer bemerkt
    : einen Zusammenhang zu ... nicht ausschließen wollen

---

München - Am Donnerstag (16. April 2020) bemerkte ein Radfahrer, gegen 17 Uhr, einen kleinen Brand im Truderinger Wald, Nähe des Friedrich-Panzer-Weges. Auf einer Fläche von etwa 20 Quadratmetern brannte Reitgras innerhalb einer Jungbuchenschonung, wie die Polizei München berichtet.

    @Redemittel
    : Auf einer Fläche von etwa 20 Quadratmetern


## München: Brände im Truderinger Wald - geht die Serie jetzt weiter?

Der 32-Jährige verständigte noch vor Ort die Feuerwehr. Die alarmierten Einsatzkräfte konnten den Brand schnell löschen. Es entstand nur geringer Sachschaden. Anwohner oder Spaziergänger waren zu keinem Zeitpunkt in Gefahr. Das Kommissariat 13 (Brandermittlung) übernahm noch vor Ort die Ermittlungen. Es muss davon ausgegangen werden, dass der Brand zumindest fahrlässig verursacht wurde.

    @Redemittel
    : nur geringer Sachschaden entstand
    : zu keinem Zeitpunkt in Gefahr waren
    : Es muss davon ausgegangen werden, dass der Brand zumindest fahrlässig verursacht wurde.


Konkrete Täterhinweise liegen bislang nicht vor. Ein Zusammenhang mit den Bränden im Bereich des Truderinger Waldes in den vergangenen Jahren wird kriminalpolizeilich geprüft. 


## Radfahrer macht verdächtige Beobachtung in Waldstück - Polizei bittet Zeugen, sich zu melden

Zeugenaufruf: Der Radfahrer hörte aus der Richtung der Rauchentwicklung die Stimmen von mehreren Personen. Möglicherweise haben diese den Brand auch bemerkt. 

Sie werden deshalb gebeten sich als Zeugen beim Kommissariat 13, Tel. 089/2910-0 oder jeder anderen Polizeidienststelle zu melden, ebenso Zeugen, welche sachdienliche Hinweise zu dem Brand geben können.

    @Redemittel
    : die Stimmen von mehreren Personen hören

---

Der Volle Beitrag befindet sich auch an <https://www.merkur.de/lokales/muenchen/ramersdorf-perlach-ort43348/muenchen-truderinger-wald-brandserie-feuerteufel-brandstifung-zeugen-polizei-13655361.html>.


## Qellen

- PONS Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Muret-Sanders e-Großwörterbuch Englisch
