---
layout: post
date:   2020-04-18 12:00:00 +0100
title:  "Pekings Krisenpropaganda"
topics: "Corona-Hilfe aus China"
categories: [Deutsch, "Politik"]
---

- Quelle: SPIEGEL Politik, Von Severin Weiland und Matthias Gebauer, 18.04.2020, 09:09 Uhr
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


China nutzt die Coronakrise, um sich international mit Hilfsaktionen zu profilieren, auch in Deutschland. Die Bundesregierung spricht intern von einer gezielten Desinformationskampagne.

    @Redemittel
    : sich international profilieren
    : von etwas sprechen

![Ein Mann in einem Einkaufszentrum in Peking, in der Mitte der kommunistische Staatsgründer Mao (Februar 2020): "Nicht die Hilfslieferungen aus China sind ein Problem, sondern die Propaganda "Kevin Frayer/ Getty Images](https://cdn.prod.www.spiegel.de/images/7ef2df80-af1c-4939-b5cd-4858346496d9_w948_r1.77_fpx66_fpy45.jpg)

Die Internetseite der chinesischen Botschaft in Deutschland bietet derzeit eine interessante Lektüre. Wo sonst meist PR-Nachrichten von Erfolgen der Volksrepublik künden, kommentiert die Botschaft seit Wochen verstärkt auch die deutsche Medienberichterstattung.

Lek·tü·re
: die <-, -n>
: 1. (kein Plur.) das Lesen Die Schüler beschäftigen sich mit der Lektüre des „Faust“., Er verzichtet nicht auf die tägliche Lektüre der Zeitung. 2. etwas, das man liest Ich habe mir eine passende Lektüre für den Urlaub ausgesucht. ◆ Lieblings-, Urlaubs-

Jüngst veröffentlichte die Botschaft einen offenen Brief an den Chefredakteur der "Bild"-Zeitung. Das Blatt hatte, mit Verweis auf die "Washington Post", über Mutmaßungen berichtet, das Virus könnte aus einem Labor in Wuhan entwichen sein, der Führung wurde vorgehalten, "wochenlang wichtige Informationen unterdrückt" zu haben. Die Botschaft nannte den Stil, mit dem die Zeitung gegen China "zu Felde" ziehe, "infam".

    @Redemittel
    : wochenlang wichtige Informationen unterdrück

Neu ist die Vorgehensweise nicht. Als der SPIEGEL im März einen Titel zum Virus brachte ("Made in China"), kritisierte dies Botschafter Wu Ken - indirekt - in einem Interview mit der "Jungen Welt" als "unangemessene Berichterstattung".

    @Redemittel
    : Neu ist die Vorgehensweise nicht.

Die Reaktionen zeigen: Peking reagiert empfindlich auf Kritik und ist besorgt um das Image der Volksrepublik. Zwar wird über die Pandemie in chinesischen Medien ausführlich berichtet, auch wurde jetzt die Zahl der Toten nach oben korrigiert. "Besorgniserregend" nannte dies Außenminister Heiko Maas (SPD), er mahnte China zu mehr Transparenz.

Parallel dazu aber versucht die Propagandamaschine der Staatsführung nach Kräften, die öffentliche Wahrnehmung Chinas in dieser Krise zu seinen Gunsten zu verändern. Die Volksrepublik soll nicht länger das Land sein, von dem aus sich das Virus wohl in die Welt verbreitete. Stattdessen inszeniert man sich lieber als erfolgreicher Kämpfer gegen das Virus und vor allem als solidarischer Helfer, der überall zur Stelle ist, wo er in der Not gebraucht wird.

    @Redemittel
    : die öffentliche Wahrnehmung zu seinen Gunsten zu verändern
    : überall zur Stelle ist

Und so werden über die Staatsmedien Bilder von Chinas Hilfsaktionen in aller Welt verbreitet. Die wohl augenfälligste Vorlage lieferte Serbiens Präsident Alexander Vučić, der bei der Ankunft einer Hilfslieferung gleich die chinesische Fahne küsste. Auch in der EU ist China aktiv: Spanien, Frankreich, Österreich, Deutschland, Italien erhielten medizinische Ausrüstung, nach Italien kamen auch Ärzte. Außenminister Luigi Di Maio kommentierte das mit einem Seitenhieb auf die EU: Es gebe "noch Leute, die Italien gern helfen". Die Beziehungen Roms zu Peking waren schon vor der Coronakrise eng: Italien hatte sich als erster westeuropäischer Staat der chinesischen "Seidenstraßen"-Initiative - einem umstrittenen Megaprojekt für neue Handels- und Wirtschaftswege - angeschlossen.

    @Redemittel
    : mit einem Seitenhieb

...

---

Der Volle Beitrag befindet sich auch an <https://www.spiegel.de/politik/ausland/chinas-corona-strategie-alarmiert-bundesregierung-a-879cf899-8615-4ce6-9d43-e2d52927a8d7>.


## Qellen

- PONS Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Muret-Sanders e-Großwörterbuch Englisch
