---
layout: post
date:   2020-04-22 12:00:00 +0100
title:  "Corona in München: Wie „Sardinen in der Büchse“ vor Biergarten - Hofbräukeller-Wirtin äußert Unverständnis"
topics: "UNVERSTÄNDNIS GEÄUSSER"
categories: [Deutsch, "Lokales"]
---

- Quelle: Merkur.de, Aktualisiert: 22.04.20 06:23
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


![Dieses Foto stammt vom Freitag, etwa halb sieben am Abend.© Privat](https://www.merkur.de/bilder/2020/04/20/13679724/248156570-coronavirus-muenchen-ausgangsbeschraenkung-biergaerten-bier-mindestabstand-hofbraeukeller-wiener-platz-Mo7p0qBeJNG.jpg)

Eigentlich herrscht in München aktuell die Ausgangsbeschränkung. Daher dürfen die Biergärten nicht öffnen - trotzdem versammeln sich die Menschen davor. Die Hofbräukeller-Wirtin ärgert das.

- Die Coronavirus-Pandemie hat München* verändert
- Aktuell herrscht in Bayern eine Ausgangsbeschränkung - ab dem 27. April gilt die Maskenpflicht
- Auch für die Biergärten hat das alles Folgen

---

    @Redemittel
    : wie „Sardinen in der Büchse” vor Biergarten
    : vom Freitag, etwa habl sieben am Abend stammt
    : ab dem 27. April gilt

---

München - Quietschvergnügt sitzen die Leute mit der Halben vom Getränkemarkt auf dem Wiener Platz – ganz so, als wüte nicht gerade das Coronavirus. Dieses Foto stammt vom Freitag, etwa halb sieben am Abend. Hofbräukeller-Wirtin Silja Schrank-Steinberg (47) hat es geschossen. 

    quietsch·ver·gnügt
    : <nicht steig.> Adj. 
    : (umg. ≈ quietschfidel) sehr vergnügt (und unbekümmert) Während wir schuften müssen, sitzt ihr quietschvergnügt in der Sonne!

    @Redemittel
    : mit der Hablen von Getränkemarkt auf dem Platz sitzen
    : als wüte nicht gerade das Coronavirus


Ihren Biergarten musste sie wegen Corona schließen, nur Kleinigkeiten bietet sie zum Mitnehmen an. Deshalb konnte sie kaum glauben, dass sich die Menschen direkt davor zum geselligen Stelldichein getroffen hatten: „Wie Sardinen in der Büchse“, ärgert sich Schrank-Steinberg. „Und ich darf nicht aufmachen!“

    Stell·dich·ein das <-(s), -(s)> 
    : (veralt.) Verabredung Sie hatte ein Stelldichein mit ihrem Freund.
    : ▪ sich ein Stelldichein geben: sich versammeln, sich treffen Alles, was Rang und Namen hat, gab sich auf dem Empfang ein Stelldichein.

    @Redemittel
    : nur Kleinigkeiten zum Mitnehmen anbieten
    : sich zum geselligen Stelldichein getroffen hatten


## Corona in München: Menschenansammlung vor Biergarten -

Sie habe Verständnis dafür, dass man momentan besonders vorsichtig sein müsse. „Aber das ist nicht fair“, klagt die Wirtin. Etwa 2000 Gäste fänden Platz in ihrem Biergarten. Unter Einhaltung des Sicherheitsabstands von eineinhalb Metern könnte sie etwa 500 Menschen bewirten, sagt sie. „Und das wäre nicht so gedrückt wie auf dem Wiener Platz. Aber wir werden gar nicht wirklich gefragt!“

    @Redemittel
    : unter Einhaltung des Sicherheitsabstands von eineinhalb Metern
    : etwa 500 Menschen bewirten


> @PolizeiMuenchen wie kann es in München so zu gehen ? Ist das so oke oder läuft da was falsch ? pic.twitter.com/245x0fnsGa
> — Tim Hohaus (@hohaus_tim) April 18, 2020

Erst vergangene Woche hatte die tz berichtet, dass sich unter den Münchner Wirten die Wut breitmacht – sie verlieren durch die verordneten Schließungen Millionen. „Wenn man sieht, wie voll die Stadt derzeit ist – ob am Wiener Platz oder an der Isar – wundert es mich nicht, wenn da Wut aufkommt“, sagt Schrank-Steinberg. Zwar würden die Stimmen der Gastronomen in der politischen Debatte langsam lauter, eine Lösung ist aber nicht in Sicht. 

    @Redemittel
    : Millionen durch die verordneten Schließungen verlieren
    : ob am Wiener Platz oder an der Isar
    : es wundert mich nicht, ...
    : in Sicht sein

Seit Montag dürfen zudem wieder die Baumärkte in Bayern öffnen. In München spielten sich noch vor der Öffnung der Märkte irre Szenen ab. Zudem wird in diesem Jahr vermutlich die Wiesn nicht stattfinden. 

Die Wiesn ist abgesagt, die Corona-Krise dringt immer mehr in den Alltag ein. Florian Thomä, Schausteller auf der Wiesn hat eine düstere Prognose - bis weit nach dem Oktoberfest.

    @Redemittel
    : Irre Szenen spielten sich noch in München ab.
    : immer mehr in den Alltag eindringt
    : eine düstere Prognose haben

---

Der Volle Beitrag befindet sich auch an <https://www.merkur.de/lokales/muenchen/stadt-muenchen/coronavirus-muenchen-biergaerten-ausgangsbeschraenkung-mindestabstand-hofbraeukeller-wiener-platz-13679724.html>.


## Qellen

- PONS Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Muret-Sanders e-Großwörterbuch Englisch
