---
layout: post
date:   2020-04-20 12:00:00 +0100
title:  "Eltern schalten irre Vermissten-Anzeige während Corona-Krise - und bieten spektakulären Finderlohn"
topics: "ALKOHOL UND SCHOKOLADE"
categories: [Deutsch, "Lokales"]
---

- Quelle: Merkur.de, vonLucas Sauter-Orengo, Aktualisiert: 20.04.20 11:04
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


![Eine Vermissten-Anzeige in München hat im Netz für Aufsehen gesorgt. © notesofcorona/Instagram](https://www.merkur.de/bilder/2020/04/20/13667794/1576681337-muenchen-coronavirus-rewe-vermisstenanzeige-alkohol-schokolade-oede-5buanzgb9NG.jpg)

Die Corona-Krise hat München fest im Griff. Seit Wochen gelten strikte Beschränkungen. Eine Vermissten-Anzeige zeigt jetzt, wie manche mit Humor durch die Krise gehen.

- In München beginnen am heutigen Montag (20. April) die ersten Lockerungen der Corona-Maßnahmen.
- Das Coronavirus* hat München seit Wochen fest im Griff.
- Die Ausgangsbeschränkungen machen vielen Menschen zu schaffen.
- Eine Vermisstenanzeige aus München zeigt jetzt die skurrilen Dinge aus der Corona-Krise.

---

    strikt
    : Adj. (≈ streng) so, dass keine Ausnahme und kein Widerspruch geduldet wird Die Anweisungen müssen strikt befolgt werden!

    @Redemittel
    : eine Vermissten-Anzeige schalten
    : spektakulären Finderlohn bieten
    : im Netz für Aufsehen gesorgt haben
    : etwas im Griff haben
    : mit Humor durch die Krise gehen
    : die skurrilen Dinge aus der Corona-Krise zeigen

---

München - Die Corona-Krise wird vermutlich als eine Zeit der Entbehrung und schweren Krise in Erinnerung bleiben - zu einem sehr großen Anteil nicht unberechtigt. Doch Zeiten der Krise bergen häufig auch schönes oder lustiges, das ansonsten eher nicht zum Vorschein gekommen wäre. Wie eine Vermisstenanzeige aus München beweist.

    @Redemittel
    : als ein Zeit der Entbehrung und schweren Krise in Erinnerung bleiben
    : zu einem sehr großen Anteil nicht unberechtigt
    : schönes oder lustiges bergen
    : ansonsten eher nicht zum Vorschein gekommen wäre


## München: Rührende Vermisstenanzeige - „Corona-Finderlohn“

Das Coronavirus hat München fest im Griff, kaum einer hat mehr wirklich Hoffnung auf das Stattfinden des Oktoberfests - auch Oberbürgermeister Dieter Reiter hat sich jetzt dazu geäußert. Vermutlich werden sehr viele Menschen heuer in der Landeshauptstadt auf fest eingeplante Feiern und Freizeitgestaltungen verzichten müssen - doch scheinbar trübt das die Gemüter der Menschen in München nicht vollständig.

    @Redemittel
    : Hoffnung auf das Stattfinden des Oktoberfests haben
    : auf fest eingeplannte Feiern und Freizeitgestaltungen verzichten müssen
    : die Gemüter der Menschen in München trüben

## Coronavirus in München: Krise bringt Amüsantes zum Vorschein

Eine Vermisstenanzeige aus München-Schwabing ist jetzt dem Netz in die Finger gekommen, was genau das beweist. Die Instagram-Seite „notesofcorona“ hat das Fundstück vor wenigen Tagen auf seiner Seite hochgeladen. Dort ist zu Lesen: „Meine Tochter hat heute beim Einkaufen ihre Sigi-Kid Spielpuppe verloren“. Prompt folgt auch eine detaillierte Beschreibung des verlorenen Gegenstands: „Dunkles Kurzhaar, mit Kleidchen“. Der Vater oder die Mutter, die die Vermisstenanzeige, wie aus dem Bild zu entnehmen an einer Straßenlaterne platziert, aufgegeben haben, müssen sich über die Bedeutung der Puppe ihrer Tochter bewusst sein, denn sie stellen einen brisanten Lohn in Aussicht.

    @Redemittel
    : jetzt dem Netz in die Finger gekommen sein
    : das Fundstück vor wenigen Tagen auf seiner Seite hochgeladen haben
    : eine detaillierte Beschreibung des verlorenen Gegenstands geben
    : die Vermisstenanzeige aufgegeben haben
    : wie aus dem Bild zu entnehmen
    : an einer Straßenlaterne platziert
    : sich über die Bedeutung bewusst sein
    : einen brisanten Lohn in Aussicht stellen


<iframe class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://www.instagram.com/p/B_HWuilKGgh/embed/captioned/?cr=1&amp;v=12&amp;wp=485&amp;rd=https%3A%2F%2Fwww.merkur.de&amp;rp=%2Flokales%2Fmuenchen%2Fmuenchen-coronavirus-rewe-vermisstenanzeige-alkohol-schokolade-oede-zr-13667794.html#%7B%22ci%22%3A0%2C%22os%22%3A441.4049999322742%2C%22ls%22%3A224.90499983541667%2C%22le%22%3A225.77499994076788%7D" allowtransparency="true" allowfullscreen="true" frameborder="0" height="983" data-instgrm-payload-id="instagram-media-payload-0" scrolling="no" style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>

## Corona in München: Vermisstenanzeige in Schwabing - Corona-Finderlohn in Aussicht gestellt

In Aussicht wird ein Finderlohn gestellt, den es vor der Krise in dieser Form so nicht gegeben hätte. Dort heißt es: „Schoko Oder Alkohol zum Überstehen der Corona-Ödnis. Je nach Alter“. Wir hoffen sehr, dass eine gute Seele die Puppe gefunden hat und der Besitzerin übergeben kann. Der in Aussicht gestellte Finderlohn hat es schließlich in sich.

    @Redemittel
    : etwas vor der Kriese in dieser Form so nicht gegeben hätte
    : zum Überstehen der Corona-Ödnis
    : Je nach Alter.
    : eine gute Seele
    : der in Aussicht gestellte Finderlohn

---

Der Volle Beitrag befindet sich auch an <https://www.merkur.de/lokales/muenchen/muenchen-coronavirus-rewe-vermisstenanzeige-alkohol-schokolade-oede-zr-13667794.html>.


## Qellen

- PONS Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Muret-Sanders e-Großwörterbuch Englisch
