---
layout: post
date:   2020-03-01 12:00:00 +0100
title:  "Kleinkinder erfrieren, Krankenhäuser sind geschlossen"
highlights: "Journalistin über Idlib"
categories: [中文, "Interview"]
---

- Quelle: Deutschlandfunk
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


Die militärische Eskalation in der syrischen Provinz Idlib hat die Situation der Geflüchteten an der türkisch-syrischen Grenze verschärft. Inzwischen habe die WHO mobile Krankenhäuser geschaffen, um den Geflüchteten besser folgen zu können, sagte die Journalistin Kristin Helberg im Dlf.

Kristin Helberg im Gespräch mit Britta Fecke

    erfrieren
    : Ⅰ Vi  (s) ① 冻死 ② (四肢) 冻僵, 冻伤 ③ (水果) 冻烂, 冻坏 Ⅱ V refl  冻僵, 冻伤

    Eskalation
    : f. -, -en (军事或政治事件的)扩大, 升级

    Geflüchteten
    : flüchten
    : Ⅰ Vi  (s) / V refl  逃跑, 逃走 Ⅱ Vt  帮助⋯ 逃走

    verschärft
    : verschärfen 
    : Ⅰ Vt  使尖锐化, 加剧 Ⅱ V refl 尖锐化, 激化


![Entlang der türkisch-syrischen Grenze seien derzeit 1,5 Millionen Menschen gestrandet, sagte die und Journalistin Kristin Helberg im Dlf (AFP / Bakr ALKASEM)](https://www.deutschlandfunk.de/media/thumbs/a/ab998ed514e163ecd81ec9f83a1643ddv1_max_755x425_b3535db83dc50e27c1bb1392364c95a2.jpg?key=13cb38)

Entlang der türkisch-syrischen Grenze seien derzeit 1,5 Millionen Menschen gestrandet, sagte die Politikwissenschaftlerin und Journalistin Kristin Helberg im Dlf. Helberg hat lange dort gelebt und von dort berichtet. Dort seien Zeltstädte entstanden von der Größe einer Kleinstadt, die heillos überfüllt seien. 170.000 Menschen würden ohne ein Dach über den Kopf leben. Bei Temperaturen um den Gefrierpunkt, würden auch immer wieder Kleinkinder erfrieren.

    gestrandet
    : stranden
    : Vi  (s) ①搁浅 ②[雅] 失败, 未得逞

    entstanden
    : entstehen
    : Vi  (s) 出现, 产生, 形成

    heillos
    : Adj. 1·不可救药的, 卑劣的(Mensch人) 2·[口]厉害的, 极度的, 非常的, 糟透的(Lärm喧哗, Verwirrung混乱)

    überfüllt
    : Adj. so, dass zu viele Menschen oder Sachen darin sind Die Eisenbahnzüge waren an den Feiertagen ständig überfüllt., Seine Regale waren überfüllt mit Büchern und Zeitschriften.

    @Redemittel
    : heillos überfüllt seien
    : ohne ein Dach über den Kopf leben
    : bei Temperaturen um den Gefrierpunkt


„In der Provinzhauptstadt Idlib gibt es immer noch Aktivisten, die weitermachen, die Frauenzentren am Laufen halten, die sagen, wir haben hier ein Frühwarnsystem, wo die Bomben einschlagen könnten und die Weltgesundheitsorganisation (WHO) setzt jetzt auf mobile Kliniken –  77 medizinische Einrichtungen wurden geschlossen worden seit Beginn des Jahres – und jetzt hat man mobile Krankenhäuser geschaffen, weil die den Geflüchteten besser folgen können und nicht so leicht getroffen werden. In Idlib sind auch die Krankenhäuser inzwischen auf der Flucht.“

    Flucht
    : f  -, -e n  ① (无复数) 逃亡, 逃跑; 逃避 ② 〈猎〉(野兽) 蹿

    @Redemittel
    : auf der Flucht sein


Assad will die Bewohner vertreiben

Dass syrische und russische Truppen seit knapp einem Jahr zivile Infrastrukturen wie Schulen oder Krankenhäuser in der syrischen Provinz Idlib zerstören sei keine neue Strategie, so Helberg. „Das gibt es nicht erst seit einem Jahr in Idlib, sondern das ist eine bewährte Strategie, die wir schon in Ostaleppo gesehen haben, damals auch in den Vororten von Damaskus. Die Idee dahinter ist, dass die Bewohner fliehen müssen. Das Ziel des Assad-Regimes ist, die Bewohner in diesen Gebieten zu vertreiben. Das Assad-Regime möchte die Gebiete zurückerobern aber ohne die Menschen darin, weil es in erster Linie seine Gegner sind, die sich gegen Assad mal erhoben haben.“ Es sei also nicht ein Kampf gegen Terroristen, die es dort gebe.

    vertreiben
    : Vt ①驱逐, 赶走 ② [转] 消除,排除, 驱除 ③ 大量销售, 推销

    Truppen
    : Truppe
    : f  -, -n  ①部队, 军队 ②剧团

    zivile
    : zivil
    : Adj  ①民用的, 民事的 ② 公道的, 适度的 ③ 平民的, 公民的

    Infrastrukturen
    : Infrastruktur
    : f  -, -en  ① (社会、国家的) 基本设施(如教育、运输等) ② 〈军〉永久基地, 军事设施

    bewährte
    : bewährt
    : <bewährter, am bewährtesten> Adj. so, dass sich etwas als geeignet erwiesen hat ein bewährtes Hausmittel

    zurückerobern
    : V.t. 收复, 光复; 夺回, 重新占领(Stellung 阵地, Land 国家)

    Gegner
    : m  -s, - ① 敌人, 对手 ② 反对者

    erhoben
    : erheben
    : Ⅰ Vt  ① 举起, 抬起 ② [雅] 使振奋, (令人) 鼓舞 ③提高, 提升, 晋升 ④ 征收 ⑤提出, 发出 Ⅱ V refl  ① 起身, 站起 ② 耸立 ③ 奋起反抗 ④ 超过 ⑤ [雅] 发生,出现

    @Redemittel
    : eine bewährte Strategie sein
    : Die Idee dahinter ist, dass ...
    : in erster Linie
    : ein Kampf gegen Terroristen


Der Volle Beitrag befindet sich an <https://www.deutschlandfunk.de/journalistin-ueber-idlib-kleinkinder-erfrieren.694.de.html?dram:article_id=471411>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
- PONS Großwörterbuch Deutsch als Fremdsprache
