---
layout: post
date:   2020-03-04 12:00:00 +0100
title:  "„Erdogan hat Europa seit zwei Jahren gewarnt“"
highlights: "Situation an türkisch-griechischer Grenze"
categories: [中文, "Interview"]
---

- Quelle: Deutschlandfunk
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


Auch an der türkisch-syrischen Grenze würden eine Million Menschen hungernd und frierend ausharren, sagte der 2019 aus der AKP ausgetretene deutsch-türkische Politiker Mustafa Yeneroglu. Hier müsse Europa helfen, statt nur auf die griechische Grenze zu schauen. Das Flüchtlingsabkommen müsse neu überarbeitet werden.

Mustafa Yeneroglu im Gespräch mit Christiane Kaess

    hungernd
    : hungern 
    : Ⅰ Vi  ① 挨饿 ② 渴望 Ⅱ V refl  挨饿

    frierend
    : frieren
    : Ⅰ Vi  ① 感到寒冷- dào hánlěnɡ ② (h/ s) 上冻, 结冰 Ⅱ V unpers  ① 寒冷: esfriert mich 我觉得很冷 ② 冻冰 Ⅲ Vt  使感到寒冷

    ausharren
    : V.i. [雅]坚持, 忍耐; 耐心等待

    AKP
    : AKP-Staaten Plur. Afrika, Karibik und Pazifischer Raum

    Flüchtlingsabkommen
    : Abkommen
    : n  -s, - 协定,协议

    überarbeitet
    : überarbeiten 
    : Ⅰ Vt  修改,修订 Ⅱ V refl  工作过度

    @Redemittel
    : der 2019 aus der AKP ausgetretene deutsch-türkische Politiker


![„Was die Europäer überhaupt nicht sehen wollen ist, dass an der griechisch-türkischen Grenze etwa 10.000 Menschen im Moment unter elenden Zuständen ausharren“, so Yeneroglu (imago images / Xinhua / Dimitris Tosidis )](https://www.deutschlandfunk.de/media/thumbs/2/25d75ac0586c831c305acf3918f38715v1_max_755x425_b3535db83dc50e27c1bb1392364c95a2.jpg?key=9cfe05)

An der türkisch-griechischen Grenze harren derzeit Tausende Flüchtlinge und Migranten aus. Sie haben die Hoffnung, über die Grenze in das EU-Land Griechenland einreisen zu können, nachdem der türkische Präsident Erdogan und die Regierung in Ankara angekündigt hatten, die Menschen bei dem Versuch, über die Grenze zu kommen, nicht mehr zurückzuhalten. Doch die Migranten werden – unter anderem mit Tränengas  – von den Grenzschützern auf der griechischen Seite zurückgehalten.

    elenden
    : elend
    : Adj  (elender, elendeste) ①痛苦的, 不幸的 ② 贫困的,贫乏的 ③ 虚弱的, 有病的 ④[贬] 卑鄙的, 可耻的 ⑤ [口] 非常,极其 ⑥ 很, 极度的

    harren...aus
    : ausharren
    : V.i. [雅]坚持, 忍耐; 耐心等待

    angekündigt
    : ankündigen
    : Vt  预先通知, 预告

    @Redemittel
    : im Moment unter elenden Zuständen ausharren


Mustafa Yeneroglu ist deutsch-türkischer Jurist und Abgeordneter im türkischen Parlament. Er war Mitglied der AKP, galt dort als Kritiker von Präsident Erdogan und ist Ende letzten Jahres aus der Partei ausgetreten.

    Jurist
    : m  -en,-en  ① 法学家 ② 法律研究者(法律系的教师和学生)


Der Volle Beitrag befindet sich an <https://www.deutschlandfunk.de/situation-an-tuerkisch-griechischer-grenze-erdogan-hat.694.de.html?dram:article_id=471678>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
