---
layout: post
date:   2020-03-06 12:00:00 +0100
title:  "Ex-BDA-Chef: Kurzarbeit muss erleichtert werden"
highlights: "Wirtschaft und Corona"
categories: [中文, "Interview"]
---

- Quelle: Deutschlandfunk
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


Angesichts der Belastungen für die deutsche Wirtschaft durch die Ausbreitung des Corona-Virus fordert der ehemalige Arbeitgeberpräsident Dieter Hundt von der Bundesregierung mehr vorbeugende Maßnahmen. Besonders Kurzarbeit müsse gefördert werden, sagte er im Dlf.

Dieter Hundt im Gespräch mit Stephanie Rohde

    vorbeugende
    : vorbeugend
    : P.I 预防性的

    @Redemittel
    : angesichts der Belastungen für die deutsche Wirtschaft durche ...


![Jedes zweite Unternehmen in Deutschland wird laut einer Umfrage in diesem Jahr weniger verdienen als erwartet. (picture alliance / dpa / Ulrich Baumgarten)](https://www.deutschlandfunk.de/media/thumbs/6/670b02d8e64cbc5f6dfc39df8ea93592v1_max_755x425_b3535db83dc50e27c1bb1392364c95a2.jpg?key=614b3e)

Das Corona-Virus belastet die Deutsche Wirtschaft zunehmend – besonders die Automobilindustrie ist betroffen. CSU-Chef Markus Söder plädiert deshalb für ein Notfall-Paket für Unternehmen. Auch Dieter Hundt, ehemaliger Präsident der Bundesvereinigung der Deutschen Arbeitgeberverbände, fordert Maßnahmen für die Wirtschaft. Dabei gehe es insbesondere um die Erleichterung von Kurzarbeit – ähnlich wie bei der Finanzkrise 2008. 

    zunehmend
    : Adj  增加的, 增多的

    plädiert
    : plädieren
    : Vi  ①辩护 ②支持, 赞同

    Paket
    : n  -(e) s, -e ①包裹, 邮包: ein ～ auf die Postbringen 上邮局邮寄一个包裹 ② 卷宗 ③ 一揽子计划

    insbesondere
    : Adv  特别, 尤其


![Der frühere Arbeitgeberpräsident Dieter Hundt. (picture alliance / dpa / Daniel Maurer)](https://www.deutschlandfunk.de/media/thumbs/6/68ca18aad8a3558c2a33aa198dc1241bv1_abs_550x309_b3535db83dc50e27c1bb1392364c95a2.jpg?key=bfc215)

Die Bedingungen für Unternehmen in Deutschland seien schwierig. „Wenn jetzt Corona die Situation für die Unternehmen noch verschärft und die Probleme erhöht werden, ist es umso erforderlicher, dass möglichst schnell auch in den Grundsatzthemen Lösungen gefunden werden“, meint Hundt.

    verschärft
    : verschärfen 
    : Ⅰ Vt  使尖锐化, 加剧 Ⅱ V refl 尖锐化, 激化

    umso
    : mehr


Vor allem hohe Energiekosten, hohe steuerliche Belastung und die zunehmende Bürokratie machten die Rahmenbedingungen in Deutschland für Unternehmen immer schwieriger.


Der Volle Beitrag befindet sich an <https://www.deutschlandfunk.de/wirtschaft-und-corona-ex-bda-chef-kurzarbeit-muss.694.de.html?dram:article_id=471976>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
