---
layout: post
date:   2020-04-09 12:00:00 +0100
title:  "Was ist Ostern erlaubt? // 复活节可以做什么？"
topics: "Corona-Epidemie in Deutschland"
categories: [中文, "Inland"]
---

- Quelle: Tagesschau, Stand: 09.04.2020 11:27 Uhr, Kolja Schwartz, ARD-Rechtsredaktion
- Kommentator: [Johann Huang](http://www.johannhuang.com/)
- Sprachniveau: B2


Dieses Osterfest wird nicht so sein wie in den Jahren zuvor. Denn wegen der Coronakrise gibt es viele Verbote. Aber was darf man noch und was nicht? In jedem Bundesland ist es anders.

    @Redemittel
    : dieses Osterfest
    : so sein wie in den Jahren zuvor
    : wegen der Coronakrise
    : viele Verbote gibt
    : in jedem Bundesland
    : ist es anders


"Eine Pandemie kennt keine Feiertage", hat Bundeskanzlerin Angela Merkel gesagt. Und auch Gesundheitsminister Jens Spahn hat ausdrücklich vor Normalität gewarnt: "Ostern und die nächsten Tage werden sehr entscheidend sein". Nur wenn sich die Menschen auch über die Festtage an die Regeln halten und Kontakte - soweit es geht - vermeiden, wird es bald erste Lockerungen geben können. Das heißt: Kontakte einschränken, wo immer es geht.

@Redemittel
: ausdrücklich vor Normalität gewarnt
: Ostern und die nächsten Tage
: sehr entscheidend sein können
: sich über die Festtage an die Regeln halten
: Kontakte - soweit es geht - vermeiden
: Nur wenn ..., wird es bald erste ... geben können.


![Ostern in Zeiten von Corona - tagesschau24 11:00 Uhr, 09.04.2020, Christin Jordan, SWR](https://www.tagesschau.de/multimedia/bilder/sendungsbild-584683~_v-videowebl.jpg)

Die rechtlichen Vorgaben in den 16 Bundesländern sind dazu jedoch sehr unterschiedlich. Die wichtigste Regel lautet deshalb: Man muss sich vor Ort informieren, was genau möglich ist.

@Redemittel
: die rechtlichen Vorgaben
: in den 16 Bundesländern
: sind dazu jedoch sehr unterschiedlich
: die wichtigste Regel
: es lautet deshalb: ...
: vor Ort


...

---

Der Volle Beitrag befindet sich auch an <https://www.tagesschau.de/inland/ostern-corona-101.html>.


## Qellen

- 袖珍德汉汉德词典
- 新德汉词典
- PONS Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Großwörterbuch Deutsch als Fremdsprache
- Langenscheidt Collins e-Großwörterbuch Englisch
